\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Properties of Solids and Liquids}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elasticity of Solids}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Young's Modulus}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Solid underegoing deformation due to a force along its axis.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:young'smodulus}{{1.1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A solid undergoing shearing due to a force parallel to and along one of its faces.}}{4}{}\protected@file@percent }
\newlabel{fig:shearmodulus}{{1.2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A solid of volume $V$ being compressed by a force, $\dd {F}$, leading to an infinitesimal change in its volume $\dd {V}$.}}{4}{}\protected@file@percent }
\newlabel{fig:bulkmodulus}{{1.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Shear Modulus}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Bulk Modulus}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Properties of Static Liquids}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hydrostatic Pressure}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A column of liquid of constant density $\rho $, vertical height $h_0$, and cross-sectional area $A$.}}{5}{}\protected@file@percent }
\newlabel{fig:hydrostatic}{{1.4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An arbitrary hollow shape of volume $V$ filled with liquid of density $\rho $, immersed in a liquid of the same density.}}{5}{}\protected@file@percent }
\newlabel{fig:archimedes}{{1.5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Buoyency and Archimedes Principle}{5}{}\protected@file@percent }
\newlabel{eq:buoyency}{{1.12}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Flow of Incompressible Liquid}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Conservation of mass and the continuity equation}{5}{}\protected@file@percent }
\newlabel{eq:RMF}{{1.13}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Frictionless pipe of arbitrary shape, with each end at a diffferent height $h_1$ and $h_2$ such that $h_2 < h_1$.}}{6}{}\protected@file@percent }
\newlabel{fig:bernoulli}{{1.6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Bernoulli's Principle}{6}{}\protected@file@percent }
\newlabel{eq:consofmass}{{1.17}{6}{}{}{}}
\newlabel{eq:conenergy}{{1.22}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Flow Properties and Viscocity}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laminar Flow}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Turbulent Flow}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laminar-Turbulent Transition and Reynold's Number}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Liquid Surfaces}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Liquids in a Container}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contact Angle}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\newlabel{fig:contactangle}{{1.7}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capillary Action}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Surface Tension and Surface Free Energy}{9}{}\protected@file@percent }
\newlabel{eq:workdone}{{1.37}{9}{}{}{}}
\newlabel{eq:energyincrease}{{1.39}{9}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thermodynamics}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First law of thermodynamics}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\newlabel{fig:free expansion}{{2.1}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cyclic Process}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quasistatic Process}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reversible Processes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Free expansion of an isolated gas}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Isothermal expansion of an ideal gas}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{12}{}\protected@file@percent }
\newlabel{fig:isothermal}{{2.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Work Done}{12}{}\protected@file@percent }
\newlabel{eq:work}{{2.13}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reversible Work}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Heat Capacity}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heat capacity at constant volume}{12}{}\protected@file@percent }
\newlabel{eq:9304}{{2.18}{12}{}{}{}}
\newlabel{eq:2309}{{2.19}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heat capacity at constant pressure}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ideal Gas}{13}{}\protected@file@percent }
\newlabel{eq:20}{{2.25}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Adiabatic Processes}{13}{}\protected@file@percent }
\newlabel{eq:203}{{2.28}{13}{}{}{}}
\newlabel{eq:020321}{{2.31}{13}{}{}{}}
\newlabel{eq:adiabtic}{{2.32}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{14}{}\protected@file@percent }
\newlabel{fig:heat engine}{{2.3}{14}{}{}{}}
\newlabel{eq:integrated}{{2.34}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Second Law of Thermodynamics}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Heat engines}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sterling Engine}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Heat pumps and refrigirators}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\newlabel{fig:sterlingengine}{{2.4}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Refrigerrator}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heat Pump}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Carnot's Cycle}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{17}{}\protected@file@percent }
\newlabel{fig:carnot}{{2.5}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Statements of the Second Law}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kelvin-Planck Statement}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Claussius Statement}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entropy}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{18}{}\protected@file@percent }
\newlabel{fig:clausius}{{2.6}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{18}{}\protected@file@percent }
\newlabel{fig:cycle}{{2.7}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Proof}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mathematical definition of entropy}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The law of increase in entropy}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Definitions}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{20}
