\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Properties of Solids and Liquids}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elasticity of Solids}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Young's Modulus}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Solid undergoing deformation due to a force along its axis.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:young'smodulus}{{1.1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A solid undergoing shearing due to a force parallel to and along one of its faces.}}{5}{}\protected@file@percent }
\newlabel{fig:shearmodulus}{{1.2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A solid of volume $V$ being compressed by a force, $\dd {F}$, leading to an infinitesimal change in its volume $\dd {V}$.}}{5}{}\protected@file@percent }
\newlabel{fig:bulkmodulus}{{1.3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Shear Modulus}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Bulk Modulus}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Properties of Static Liquids}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hydrostatic Pressure}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A column of liquid of constant density $\rho $, vertical height $h_0$, and cross-sectional area $A$.}}{6}{}\protected@file@percent }
\newlabel{fig:hydrostatic}{{1.4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An arbitrary hollow shape of volume $V$ filled with liquid of density $\rho $, immersed in a liquid of the same density.}}{6}{}\protected@file@percent }
\newlabel{fig:archimedes}{{1.5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Buoyancy and Archimedes Principle}{6}{}\protected@file@percent }
\newlabel{eq:buoyency}{{1.12}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Flow of Incompressible Liquid}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Conservation of mass and the continuity equation}{6}{}\protected@file@percent }
\newlabel{eq:RMF}{{1.13}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Frictionless pipe of arbitrary shape, with each end at a different height $h_1$ and $h_2$ such that $h_2 < h_1$.}}{7}{}\protected@file@percent }
\newlabel{fig:bernoulli}{{1.6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Bernoulli's Principle}{7}{}\protected@file@percent }
\newlabel{eq:consofmass}{{1.17}{7}{}{}{}}
\newlabel{eq:conenergy}{{1.22}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Flow Properties and Viscosity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laminar Flow}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Turbulent Flow}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laminar-Turbulent Transition and Reynold's Number}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Liquid Surfaces}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Liquids in a Container}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contact Angle}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{9}{}\protected@file@percent }
\newlabel{fig:contactangle}{{1.7}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capillary Action}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Surface Tension and Surface Free Energy}{10}{}\protected@file@percent }
\newlabel{eq:workdone}{{1.37}{10}{}{}{}}
\newlabel{eq:energyincrease}{{1.39}{10}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thermodynamics}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First law of thermodynamics}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{12}{}\protected@file@percent }
\newlabel{fig:free expansion}{{2.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cyclic Process}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quasistatic Process}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reversible Processes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Free expansion of an isolated gas}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Isothermal expansion of an ideal gas}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{13}{}\protected@file@percent }
\newlabel{fig:isothermal}{{2.2}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Work Done}{13}{}\protected@file@percent }
\newlabel{eq:work}{{2.13}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reversible Work}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Heat Capacity}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heat capacity at constant volume}{13}{}\protected@file@percent }
\newlabel{eq:9304}{{2.18}{13}{}{}{}}
\newlabel{eq:2309}{{2.19}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heat capacity at constant pressure}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ideal Gas}{14}{}\protected@file@percent }
\newlabel{eq:20}{{2.25}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Adiabatic Processes}{14}{}\protected@file@percent }
\newlabel{eq:203}{{2.28}{14}{}{}{}}
\newlabel{eq:020321}{{2.31}{14}{}{}{}}
\newlabel{eq:adiabtic}{{2.32}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{15}{}\protected@file@percent }
\newlabel{fig:heat engine}{{2.3}{15}{}{}{}}
\newlabel{eq:integrated}{{2.34}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Second Law of Thermodynamics}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Heat engines}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sterling Engine}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Heat pumps and refrigerators}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{17}{}\protected@file@percent }
\newlabel{fig:sterlingengine}{{2.4}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Refrigerator}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heat Pump}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Carnot's Cycle}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{18}{}\protected@file@percent }
\newlabel{fig:carnot}{{2.5}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Statements of the Second Law}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kelvin-Planck Statement}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clausius Statement}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entropy}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{19}{}\protected@file@percent }
\newlabel{fig:clausius}{{2.6}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{19}{}\protected@file@percent }
\newlabel{fig:cycle}{{2.7}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Proof}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mathematical definition of entropy}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The law of increase in entropy}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Thermally Isolated Systems}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Entropy and Heat Capacity}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Fundamental Relation of Thermodynamics}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Thermodynamic Potentials}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Work Availability}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Helmholtz Free Energy}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gibbs Free Energy}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Enthalpy}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Interpretation of Thermodynamic Potentials}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internal Energy}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropy}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Helmholtz Free Energy}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gibbs Free Energy}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enthalpy}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Maxwell Relations}{24}{}\protected@file@percent }
\newlabel{eq:maxwell 1}{{2.105}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Phase Transitions}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Phase Transition Conditions}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{25}{}\protected@file@percent }
\newlabel{fig:pt}{{2.8}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{25}{}\protected@file@percent }
\newlabel{fig:pv phase}{{2.9}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Clausius-Clapeyron Relation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Liquid Gas-Transition}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax }}{26}{}\protected@file@percent }
\newlabel{fig:pv van}{{2.10}{26}{}{}{}}
\newlabel{eq:fkjhdsklaj}{{2.116}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Real Gasses}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinetic Theory of Gasses}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probability Distributions}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gaussian Integrals}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Boltzmann Factor}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Example: Isothermal Atmosphere}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Equation of State of an Ideal Gas}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Incoming particle undergoes an elastic collision with one surface of the box.}}{29}{}\protected@file@percent }
\newlabel{fig:col}{{3.1}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure in container}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sphere in velocity space at $\dot  {z} = 0$.}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Internal Energy of an Ideal Gas}{30}{}\protected@file@percent }
\newlabel{eq:energy}{{3.29}{30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maxwell-Boltzmann Speed Distribution}{30}{}\protected@file@percent }
\newlabel{fig:maxwell boltzmann}{{3.3a}{31}{}{}{}}
\newlabel{sub@fig:maxwell boltzmann}{{a}{31}{}{}{}}
\newlabel{fig:maxwell boltzmann 2}{{3.3b}{31}{}{}{}}
\newlabel{sub@fig:maxwell boltzmann 2}{{b}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{31}{}\protected@file@percent }
\newlabel{eq:velocities}{{3.32}{31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Equipartition Theorem}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diatomic Molecules}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diatomic molecule of two molecules separated by a relative distance $\Delta $, connected by a bond of effective spring constant $k$.}}{31}{}\protected@file@percent }
\newlabel{fig:diatomic}{{3.4}{31}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transport Properties of Gasses}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mean Collision Time and Mean Free Path}{32}{}\protected@file@percent }
\newlabel{eq:mean free path}{{4.7}{32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Effusion}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A small hole of area $\dd {S}$ a distance $r$ away from a small volume of gas $\dd {V}$.}}{33}{}\protected@file@percent }
\newlabel{fig:effusion}{{4.1}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gas between two plates, the top plate moving at a velocity $u_0$ and the bottom plate stationary.}}{33}{}\protected@file@percent }
\newlabel{fig:viscocity}{{4.2}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Slice of gas of thickness $\lambda << L$, with top and bottom surface area $A$.}}{34}{}\protected@file@percent }
\newlabel{fig:visc 2}{{4.3}{34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Viscosity}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Thin slice of gas of volume $2\lambda A$ centered on the $z_0$ plane.}}{34}{}\protected@file@percent }
\newlabel{fig:conductivity}{{4.4}{34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transport of Energy (Thermal Conductivity)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Self-Diffusion}{35}{}\protected@file@percent }
\newlabel{eq:flux}{{4.27}{35}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Definitions}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{36}
