\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Properties of Solids and Liquids}{3}{}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{}%
\contentsline {section}{\numberline {1.2}Elasticity of Solids}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Young's Modulus}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Shear Modulus}{4}{}%
\contentsline {subsection}{\numberline {1.2.3}Bulk Modulus}{4}{}%
\contentsline {section}{\numberline {1.3}Properties of Static Liquids}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}Hydrostatic Pressure}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}Buoyency and Archimedes Principle}{5}{}%
\contentsline {section}{\numberline {1.4}Flow of Incompressible Liquid}{5}{}%
\contentsline {subsection}{\numberline {1.4.1}Conservation of mass and the continuity equation}{5}{}%
\contentsline {subsection}{\numberline {1.4.2}Bernoulli's Principle}{6}{}%
\contentsline {subsection}{\numberline {1.4.3}Flow Properties and Viscocity}{7}{}%
\contentsline {subsubsection}{Laminar Flow}{7}{}%
\contentsline {subsubsection}{Turbulent Flow}{7}{}%
\contentsline {subsubsection}{Laminar-Turbulent Transition and Reynold's Number}{7}{}%
\contentsline {section}{\numberline {1.5}Liquid Surfaces}{7}{}%
\contentsline {subsection}{\numberline {1.5.1}Liquids in a Container}{7}{}%
\contentsline {subsubsection}{Contact Angle}{7}{}%
\contentsline {subsubsection}{Capillary Action}{8}{}%
\contentsline {subsection}{\numberline {1.5.2}Surface Tension and Surface Free Energy}{9}{}%
\contentsline {chapter}{\numberline {2}Thermodynamics}{10}{}%
\contentsline {section}{\numberline {2.1}First law of thermodynamics}{10}{}%
\contentsline {subsection}{\numberline {2.1.1}Cyclic Process}{11}{}%
\contentsline {subsection}{\numberline {2.1.2}Quasistatic Process}{11}{}%
\contentsline {subsection}{\numberline {2.1.3}Reversible Processes}{11}{}%
\contentsline {subsubsection}{Free expansion of an isolated gas}{11}{}%
\contentsline {subsubsection}{Isothermal expansion of an ideal gas}{11}{}%
\contentsline {subsection}{\numberline {2.1.4}Work Done}{12}{}%
\contentsline {subsubsection}{Reversible Work}{12}{}%
\contentsline {subsection}{\numberline {2.1.5}Heat Capacity}{12}{}%
\contentsline {subsubsection}{Heat capacity at constant volume}{12}{}%
\contentsline {subsubsection}{Heat capacity at constant pressure}{13}{}%
\contentsline {subsubsection}{Ideal Gas}{13}{}%
\contentsline {subsection}{\numberline {2.1.6}Adiabatic Processes}{13}{}%
\contentsline {section}{\numberline {2.2}Second Law of Thermodynamics}{14}{}%
\contentsline {subsection}{\numberline {2.2.1}Heat engines}{14}{}%
\contentsline {subsubsection}{Sterling Engine}{14}{}%
\contentsline {subsection}{\numberline {2.2.2}Heat pumps and refrigirators}{15}{}%
\contentsline {subsubsection}{Refrigerrator}{16}{}%
\contentsline {subsubsection}{Heat Pump}{16}{}%
\contentsline {subsection}{\numberline {2.2.3}Carnot's Cycle}{16}{}%
\contentsline {subsection}{\numberline {2.2.4}Statements of the Second Law}{17}{}%
\contentsline {subsubsection}{Kelvin-Planck Statement}{17}{}%
\contentsline {subsubsection}{Claussius Statement}{17}{}%
\contentsline {section}{\numberline {2.3}Entropy}{17}{}%
\contentsline {subsection}{\numberline {2.3.1}Proof}{18}{}%
\contentsline {subsection}{\numberline {2.3.2}Mathematical definition of entropy}{18}{}%
\contentsline {subsection}{\numberline {2.3.3}The law of increase in entropy}{19}{}%
\contentsline {chapter}{\numberline {A}Definitions}{20}{}%
