\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Properties of Solids and Liquids}{4}{}%
\contentsline {section}{\numberline {1.1}Introduction}{4}{}%
\contentsline {section}{\numberline {1.2}Elasticity of Solids}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Young's Modulus}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Shear Modulus}{5}{}%
\contentsline {subsection}{\numberline {1.2.3}Bulk Modulus}{5}{}%
\contentsline {section}{\numberline {1.3}Properties of Static Liquids}{5}{}%
\contentsline {subsection}{\numberline {1.3.1}Hydrostatic Pressure}{5}{}%
\contentsline {subsection}{\numberline {1.3.2}Buoyancy and Archimedes Principle}{6}{}%
\contentsline {section}{\numberline {1.4}Flow of Incompressible Liquid}{6}{}%
\contentsline {subsection}{\numberline {1.4.1}Conservation of mass and the continuity equation}{6}{}%
\contentsline {subsection}{\numberline {1.4.2}Bernoulli's Principle}{7}{}%
\contentsline {subsection}{\numberline {1.4.3}Flow Properties and Viscosity}{8}{}%
\contentsline {subsubsection}{Laminar Flow}{8}{}%
\contentsline {subsubsection}{Turbulent Flow}{8}{}%
\contentsline {subsubsection}{Laminar-Turbulent Transition and Reynold's Number}{8}{}%
\contentsline {section}{\numberline {1.5}Liquid Surfaces}{8}{}%
\contentsline {subsection}{\numberline {1.5.1}Liquids in a Container}{8}{}%
\contentsline {subsubsection}{Contact Angle}{8}{}%
\contentsline {subsubsection}{Capillary Action}{9}{}%
\contentsline {subsection}{\numberline {1.5.2}Surface Tension and Surface Free Energy}{10}{}%
\contentsline {chapter}{\numberline {2}Thermodynamics}{11}{}%
\contentsline {section}{\numberline {2.1}First law of thermodynamics}{11}{}%
\contentsline {subsection}{\numberline {2.1.1}Cyclic Process}{12}{}%
\contentsline {subsection}{\numberline {2.1.2}Quasistatic Process}{12}{}%
\contentsline {subsection}{\numberline {2.1.3}Reversible Processes}{12}{}%
\contentsline {subsubsection}{Free expansion of an isolated gas}{12}{}%
\contentsline {subsubsection}{Isothermal expansion of an ideal gas}{12}{}%
\contentsline {subsection}{\numberline {2.1.4}Work Done}{13}{}%
\contentsline {subsubsection}{Reversible Work}{13}{}%
\contentsline {subsection}{\numberline {2.1.5}Heat Capacity}{13}{}%
\contentsline {subsubsection}{Heat capacity at constant volume}{13}{}%
\contentsline {subsubsection}{Heat capacity at constant pressure}{14}{}%
\contentsline {subsubsection}{Ideal Gas}{14}{}%
\contentsline {subsection}{\numberline {2.1.6}Adiabatic Processes}{14}{}%
\contentsline {section}{\numberline {2.2}Second Law of Thermodynamics}{15}{}%
\contentsline {subsection}{\numberline {2.2.1}Heat engines}{15}{}%
\contentsline {subsubsection}{Sterling Engine}{15}{}%
\contentsline {subsection}{\numberline {2.2.2}Heat pumps and refrigerators}{16}{}%
\contentsline {subsubsection}{Refrigerator}{17}{}%
\contentsline {subsubsection}{Heat Pump}{17}{}%
\contentsline {subsection}{\numberline {2.2.3}Carnot's Cycle}{17}{}%
\contentsline {subsection}{\numberline {2.2.4}Statements of the Second Law}{18}{}%
\contentsline {subsubsection}{Kelvin-Planck Statement}{18}{}%
\contentsline {subsubsection}{Clausius Statement}{18}{}%
\contentsline {section}{\numberline {2.3}Entropy}{18}{}%
\contentsline {subsection}{\numberline {2.3.1}Proof}{19}{}%
\contentsline {subsection}{\numberline {2.3.2}Mathematical definition of entropy}{19}{}%
\contentsline {subsection}{\numberline {2.3.3}The law of increase in entropy}{20}{}%
\contentsline {subsection}{\numberline {2.3.4}Thermally Isolated Systems}{20}{}%
\contentsline {subsection}{\numberline {2.3.5}Entropy and Heat Capacity}{20}{}%
\contentsline {subsection}{\numberline {2.3.6}Fundamental Relation of Thermodynamics}{21}{}%
\contentsline {section}{\numberline {2.4}Thermodynamic Potentials}{21}{}%
\contentsline {subsection}{\numberline {2.4.1}Work Availability}{21}{}%
\contentsline {subsection}{\numberline {2.4.2}Helmholtz Free Energy}{22}{}%
\contentsline {subsection}{\numberline {2.4.3}Gibbs Free Energy}{22}{}%
\contentsline {subsection}{\numberline {2.4.4}Enthalpy}{22}{}%
\contentsline {subsection}{\numberline {2.4.5}Interpretation of Thermodynamic Potentials}{23}{}%
\contentsline {subsubsection}{Internal Energy}{23}{}%
\contentsline {subsubsection}{Entropy}{23}{}%
\contentsline {subsubsection}{Helmholtz Free Energy}{23}{}%
\contentsline {subsubsection}{Gibbs Free Energy}{23}{}%
\contentsline {subsubsection}{Enthalpy}{23}{}%
\contentsline {subsection}{\numberline {2.4.6}Maxwell Relations}{24}{}%
\contentsline {section}{\numberline {2.5}Phase Transitions}{24}{}%
\contentsline {subsection}{\numberline {2.5.1}Phase Transition Conditions}{24}{}%
\contentsline {subsection}{\numberline {2.5.2}Clausius-Clapeyron Relation}{25}{}%
\contentsline {subsection}{\numberline {2.5.3}Liquid Gas-Transition}{25}{}%
\contentsline {subsection}{\numberline {2.5.4}Real Gasses}{26}{}%
\contentsline {chapter}{\numberline {3}Kinetic Theory of Gasses}{27}{}%
\contentsline {section}{\numberline {3.1}Probability Distributions}{27}{}%
\contentsline {subsection}{\numberline {3.1.1}Gaussian Integrals}{27}{}%
\contentsline {section}{\numberline {3.2}The Boltzmann Factor}{27}{}%
\contentsline {subsection}{\numberline {3.2.1}Example: Isothermal Atmosphere}{28}{}%
\contentsline {subsection}{\numberline {3.2.2}Equation of State of an Ideal Gas}{28}{}%
\contentsline {subsubsection}{Pressure in container}{29}{}%
\contentsline {subsection}{\numberline {3.2.3}Internal Energy of an Ideal Gas}{30}{}%
\contentsline {section}{\numberline {3.3}Maxwell-Boltzmann Speed Distribution}{30}{}%
\contentsline {section}{\numberline {3.4}Equipartition Theorem}{31}{}%
\contentsline {subsection}{\numberline {3.4.1}Diatomic Molecules}{31}{}%
\contentsline {chapter}{\numberline {4}Transport Properties of Gasses}{32}{}%
\contentsline {chapter}{\numberline {A}Definitions}{33}{}%
