\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Preliminaries}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vector and Scalar Fields}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vector Calculus}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Integral Theorems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Curvilinear coordinates}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dirac-$\delta $ function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: Point charges}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lagrange's and Laplace's Equation}{6}{}\protected@file@percent }
\newlabel{eq:poisson's equation}{{1.29}{6}{}{}{}}
\newlabel{eq:laplace's equation}{{1.30}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Laplace's solution for a spherically symmetric field}{6}{}\protected@file@percent }
\newlabel{eq:9430}{{1.31}{6}{}{}{}}
\newlabel{eq:923}{{1.32}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Uniqueness of Poisson's Equation}{6}{}\protected@file@percent }
\newlabel{eq:83}{{1.35}{6}{}{}{}}
\newlabel{eq:392}{{1.36}{6}{}{}{}}
\newlabel{eq:94}{{1.37}{6}{}{}{}}
\newlabel{eq:3933}{{1.38}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}General solution to Poisson's equation}{7}{}\protected@file@percent }
\newlabel{eq:int}{{1.41}{7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Maxwell's Equations in a Vaccuum}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Currents and the Continuity Equation}{8}{}\protected@file@percent }
\newlabel{eq:2.2}{{2.4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integral Forms of Maxwell's Equations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gauss' Law}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Monopoles}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Faraday-Lenz Law}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ampere's Law and Displacement Current}{9}{}\protected@file@percent }
\newlabel{eq: ampere 1}{{2.16}{9}{}{}{}}
\newlabel{eq: ampere 2}{{2.17}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The time independent forms of Maxwell's equations}{10}{}\protected@file@percent }
\newlabel{eq:1}{{2.22}{10}{}{}{}}
\newlabel{eq:2}{{2.23}{10}{}{}{}}
\newlabel{eq:3}{{2.24}{10}{}{}{}}
\newlabel{eq:4}{{2.25}{10}{}{}{}}
\newlabel{eq:potentials}{{2.26}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Electrostatics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coloumb's Law}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Magnetostatics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electric and Magnetic Dipoles}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Structure of Maxwell's Equations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Potential formulation of Maxwell's equations}{12}{}\protected@file@percent }
\newlabel{eq:lorenz guage}{{2.49}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redifining Maxwell's Laws}{12}{}\protected@file@percent }
\newlabel{eq:pot gauss}{{2.54}{12}{}{}{}}
\newlabel{eq:pot ampere}{{2.55}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Lorentz Transformations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electromagnetic Effects in Simple Materials}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conductors}{13}{}\protected@file@percent }
\newlabel{eq:ohm}{{3.1}{13}{}{}{}}
\newlabel{eq:blah blah blah}{{3.4}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method of Images}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Capacitance and Relative Permitivity}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Polarisation}{14}{}\protected@file@percent }
\newlabel{eq:constitutive relation}{{3.12}{14}{}{}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{3.4}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mechanisms for Polarisation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alignment of instrinsic dipoles}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Induced}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combined mechanism}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Electrostatics in Dielectrics}{16}{}\protected@file@percent }
\newlabel{eq:fkjhdsal}{{3.32}{16}{}{}{}}
\newlabel{eq:d field}{{3.37}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The boundary between two dielectric materials. Each region has a distinct relative permitivity, denoted by $\varepsilon ^{(1)}_r$ and $\varepsilon ^{(2)}_r$.}}{17}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dielectric capacitor}{{3.1}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Properties of the $\vb {D}$ field}{17}{}\protected@file@percent }
\newlabel{eq:fhj}{{3.42}{17}{}{}{}}
\newlabel{eq:d form}{{3.43}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy in a capacitor}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Interfaces between Dielectrics}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electric diplacement between two materials}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{18}{}\protected@file@percent }
\newlabel{fig:interface}{{3.2}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{18}{}\protected@file@percent }
\newlabel{fig:interface2}{{3.3}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electric field between two materials}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The general case}{18}{}\protected@file@percent }
\newlabel{eq:239}{{3.49}{18}{}{}{}}
\newlabel{eq:532}{{3.50}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inductance and Relative Permeability}{19}{}\protected@file@percent }
\newlabel{eq:magnetic sus}{{3.64}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Diamagnetism}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Paramagnetism}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Susceptibility}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Magnetostatics in a Magnets}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Properties of the $\vb {H}$ field}{22}{}\protected@file@percent }
\newlabel{eq:fdsh}{{3.85}{22}{}{}{}}
\newlabel{eq:H}{{3.91}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Interfaces between Magnetic Materials}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Potential formulation}{22}{}\protected@file@percent }
\newlabel{fig:t=tc}{{3.4a}{23}{}{}{}}
\newlabel{sub@fig:t=tc}{{a}{23}{}{}{}}
\newlabel{fig:t - e}{{3.4b}{23}{}{}{}}
\newlabel{sub@fig:t - e}{{b}{23}{}{}{}}
\newlabel{fig: t < tc}{{3.4c}{23}{}{}{}}
\newlabel{sub@fig: t < tc}{{c}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Magnetic domains formed in a ferromagnet at various temperatures.}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ferromagnetism}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Formation of Domains}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Ideal ferromagnets}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{24}{}\protected@file@percent }
\newlabel{fig:bh}{{3.5}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Potential formulation for an ideal ferromagnet}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: Uniformly Magnetised Sphere}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Electromagnets and Hysteresis}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{25}{}\protected@file@percent }
\newlabel{fig:bhgraph}{{3.6}{25}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Electromagnetic Waves}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solutions to the Wave Equation in 1D}{26}{}\protected@file@percent }
\newlabel{eq:11}{{4.1}{26}{}{}{}}
\newlabel{eq:22}{{4.3}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wave Equation in 3D}{26}{}\protected@file@percent }
\newlabel{eq:33}{{4.10}{26}{}{}{}}
\newlabel{eq:44}{{4.13}{27}{}{}{}}
\newlabel{eq:55}{{4.14}{27}{}{}{}}
\newlabel{eq:66}{{4.15}{27}{}{}{}}
\newlabel{eq:77}{{4.16}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Maxwell's Equations in Free Space and the Electric Wave Equation}{27}{}\protected@file@percent }
\newlabel{eq:ab}{{4.20}{27}{}{}{}}
\newlabel{eq:88}{{4.22}{27}{}{}{}}
\newlabel{eq:99}{{4.23}{27}{}{}{}}
\newlabel{eq:plane wave ansatz}{{4.24}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Relationship between $\vb {E}$ and $\vb {B}$}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Energy of an Electric Field}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Poynting Vector}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intensity and Radiation Pressure}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Electromagnetic Waves in the Presence of a Current}{29}{}\protected@file@percent }
\newlabel{eq:sourced E}{{4.50}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Conductors}{29}{}\protected@file@percent }
\newlabel{eq:ohms law}{{4.52}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representation of an electromagnetic wave passing through a conductor.}}{30}{}\protected@file@percent }
\newlabel{fig:skin}{{4.1}{30}{}{}{}}
\newlabel{eq:dispersion}{{4.54}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Plasma}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Electromagnetic Waves in Dielectric and Magnetic Media}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Reflection of electromagnetic waves from a perfect conductor}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A rectangular waveguide consisting of a long rectangular tube of radius $a$.}}{32}{}\protected@file@percent }
\newlabel{fig:waveguide1}{{4.2}{32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Waveguides}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Rectangular Waveguide}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rectangular waveguide of dimensions $a$ and $b$.}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Generalisation to 3D Waveguide}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Examples}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Loop integral over perfect differential}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Coulomb's law for two, straight, parallel wires}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Coulomb's law for two parallel current carrying wires}{34}{}\protected@file@percent }
\newlabel{eq:id}{{A.8}{34}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interpretation of the Laplacian}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:avg}{{B.2}{35}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{35}
