\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Mathematical Preliminaries}{4}{}%
\contentsline {section}{\numberline {1.1}Vector and Scalar Fields}{4}{}%
\contentsline {section}{\numberline {1.2}Vector Calculus}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Integral Theorems}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}Curvilinear coordinates}{5}{}%
\contentsline {section}{\numberline {1.3}Dirac-$\delta $ function}{5}{}%
\contentsline {subsubsection}{Example: Point charges}{6}{}%
\contentsline {section}{\numberline {1.4}Lagrange's and Laplace's Equation}{6}{}%
\contentsline {subsection}{\numberline {1.4.1}Laplace's solution for a spherically symmetric field}{6}{}%
\contentsline {subsection}{\numberline {1.4.2}Uniqueness of Poisson's Equation}{6}{}%
\contentsline {subsection}{\numberline {1.4.3}General solution to Poisson's equation}{7}{}%
\contentsline {chapter}{\numberline {2}Maxwell's Equations in a Vaccuum}{8}{}%
\contentsline {section}{\numberline {2.1}Currents and the Continuity Equation}{8}{}%
\contentsline {section}{\numberline {2.2}Integral Forms of Maxwell's Equations}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}Gauss' Law}{9}{}%
\contentsline {subsubsection}{Magnetic Monopoles}{9}{}%
\contentsline {subsection}{\numberline {2.2.2}Faraday-Lenz Law}{9}{}%
\contentsline {subsection}{\numberline {2.2.3}Ampere's Law and Displacement Current}{9}{}%
\contentsline {section}{\numberline {2.3}The time independent forms of Maxwell's equations}{10}{}%
\contentsline {subsection}{\numberline {2.3.1}Electrostatics}{10}{}%
\contentsline {subsubsection}{Coloumb's Law}{10}{}%
\contentsline {subsection}{\numberline {2.3.2}Magnetostatics}{11}{}%
\contentsline {section}{\numberline {2.4}Electric and Magnetic Dipoles}{11}{}%
\contentsline {section}{\numberline {2.5}Structure of Maxwell's Equations}{12}{}%
\contentsline {subsection}{\numberline {2.5.1}Potential formulation of Maxwell's equations}{12}{}%
\contentsline {subsubsection}{Redifining Maxwell's Laws}{12}{}%
\contentsline {subsection}{\numberline {2.5.2}Lorentz Transformations}{12}{}%
\contentsline {chapter}{\numberline {3}Electromagnetic Effects in Simple Materials}{13}{}%
\contentsline {section}{\numberline {3.1}Conductors}{13}{}%
\contentsline {section}{\numberline {3.2}Method of Images}{13}{}%
\contentsline {section}{\numberline {3.3}Capacitance and Relative Permitivity}{14}{}%
\contentsline {section}{\numberline {3.4}Polarisation}{14}{}%
\contentsline {subsection}{\numberline {3.4.1}Mechanisms for Polarisation}{15}{}%
\contentsline {subsubsection}{Alignment of instrinsic dipoles}{15}{}%
\contentsline {subsubsection}{Induced}{15}{}%
\contentsline {subsubsection}{Combined mechanism}{15}{}%
\contentsline {section}{\numberline {3.5}Electrostatics in Dielectrics}{16}{}%
\contentsline {subsection}{\numberline {3.5.1}Properties of the $\vb {D}$ field}{17}{}%
\contentsline {subsubsection}{Energy in a capacitor}{17}{}%
\contentsline {subsection}{\numberline {3.5.2}Interfaces between Dielectrics}{17}{}%
\contentsline {subsubsection}{Electric diplacement between two materials}{17}{}%
\contentsline {subsubsection}{Electric field between two materials}{18}{}%
\contentsline {subsubsection}{The general case}{18}{}%
\contentsline {section}{\numberline {3.6}Inductance and Relative Permeability}{19}{}%
\contentsline {subsection}{\numberline {3.6.1}Diamagnetism}{20}{}%
\contentsline {subsection}{\numberline {3.6.2}Paramagnetism}{21}{}%
\contentsline {subsubsection}{Magnetic Susceptibility}{21}{}%
\contentsline {section}{\numberline {3.7}Magnetostatics in a Magnets}{21}{}%
\contentsline {subsection}{\numberline {3.7.1}Properties of the $\vb {H}$ field}{22}{}%
\contentsline {subsection}{\numberline {3.7.2}Interfaces between Magnetic Materials}{22}{}%
\contentsline {subsection}{\numberline {3.7.3}Potential formulation}{22}{}%
\contentsline {section}{\numberline {3.8}Ferromagnetism}{23}{}%
\contentsline {subsection}{\numberline {3.8.1}Formation of Domains}{23}{}%
\contentsline {subsection}{\numberline {3.8.2}Ideal ferromagnets}{23}{}%
\contentsline {subsection}{\numberline {3.8.3}Potential formulation for an ideal ferromagnet}{24}{}%
\contentsline {subsubsection}{Example: Uniformly Magnetised Sphere}{24}{}%
\contentsline {subsection}{\numberline {3.8.4}Electromagnets and Hysteresis}{24}{}%
\contentsline {chapter}{\numberline {4}Electromagnetic Waves}{26}{}%
\contentsline {section}{\numberline {4.1}Solutions to the Wave Equation in 1D}{26}{}%
\contentsline {subsection}{\numberline {4.1.1}Wave Equation in 3D}{26}{}%
\contentsline {section}{\numberline {4.2}Maxwell's Equations in Free Space and the Electric Wave Equation}{27}{}%
\contentsline {subsection}{\numberline {4.2.1}Relationship between $\vb {E}$ and $\vb {B}$}{27}{}%
\contentsline {section}{\numberline {4.3}Energy of an Electric Field}{28}{}%
\contentsline {subsection}{\numberline {4.3.1}Poynting Vector}{28}{}%
\contentsline {subsubsection}{Intensity and Radiation Pressure}{29}{}%
\contentsline {section}{\numberline {4.4}Electromagnetic Waves in the Presence of a Current}{29}{}%
\contentsline {subsection}{\numberline {4.4.1}Conductors}{29}{}%
\contentsline {subsection}{\numberline {4.4.2}Plasma}{30}{}%
\contentsline {section}{\numberline {4.5}Electromagnetic Waves in Dielectric and Magnetic Media}{31}{}%
\contentsline {subsection}{\numberline {4.5.1}Reflection of electromagnetic waves from a perfect conductor}{31}{}%
\contentsline {section}{\numberline {4.6}Waveguides}{32}{}%
\contentsline {chapter}{\numberline {A}Examples}{33}{}%
\contentsline {section}{\numberline {A.1}Loop integral over perfect differential}{33}{}%
\contentsline {section}{\numberline {A.2}Coloumb's law for two, straight, parallel wires}{33}{}%
\contentsline {section}{\numberline {A.3}Coloumb's law for two parallel current carrying wires}{33}{}%
\contentsline {chapter}{\numberline {B}Interpretation of the Laplacian}{34}{}%
