\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Preliminaries}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vector and Scalar Fields}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vector Calculus}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Integral Theorems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Curvilinear coordinates}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dirac-$\delta $ function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: Point charges}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lagrange's and Laplace's Equation}{5}{}\protected@file@percent }
\newlabel{eq:poisson's equation}{{1.29}{5}{}{}{}}
\newlabel{eq:laplace's equation}{{1.30}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Laplace's solution for a spherically symmetric field}{5}{}\protected@file@percent }
\newlabel{eq:9430}{{1.31}{5}{}{}{}}
\newlabel{eq:923}{{1.32}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Uniqueness of Poisson's Equation}{5}{}\protected@file@percent }
\newlabel{eq:83}{{1.35}{5}{}{}{}}
\newlabel{eq:392}{{1.36}{5}{}{}{}}
\newlabel{eq:94}{{1.37}{5}{}{}{}}
\newlabel{eq:3933}{{1.38}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}General solution to Poisson's equation}{6}{}\protected@file@percent }
\newlabel{eq:int}{{1.41}{6}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Maxwell's Equations in a Vaccuum}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Currents and the Continuity Equation}{7}{}\protected@file@percent }
\newlabel{eq:2.2}{{2.4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integral Forms of Maxwell's Equations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gauss' Law}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Monopoles}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Faraday-Lenz Law}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ampere's Law and Displacement Current}{8}{}\protected@file@percent }
\newlabel{eq: ampere 1}{{2.16}{8}{}{}{}}
\newlabel{eq: ampere 2}{{2.17}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The time independent forms of Maxwell's equations}{9}{}\protected@file@percent }
\newlabel{eq:1}{{2.22}{9}{}{}{}}
\newlabel{eq:2}{{2.23}{9}{}{}{}}
\newlabel{eq:3}{{2.24}{9}{}{}{}}
\newlabel{eq:4}{{2.25}{9}{}{}{}}
\newlabel{eq:potentials}{{2.26}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Electrostatics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coloumb's Law}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Magnetostatics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electric and Magnetic Dipoles}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Structure of Maxwell's Equations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Potential formulation of Maxwell's equations}{11}{}\protected@file@percent }
\newlabel{eq:lorenz guage}{{2.49}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redifining Maxwell's Laws}{11}{}\protected@file@percent }
\newlabel{eq:pot gauss}{{2.54}{11}{}{}{}}
\newlabel{eq:pot ampere}{{2.55}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Lorentz Transformations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electromagnetic Effects in Simple Materials}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conductors}{12}{}\protected@file@percent }
\newlabel{eq:ohm}{{3.1}{12}{}{}{}}
\newlabel{eq:blah blah blah}{{3.4}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method of Images}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Capacitance and Relative Permitivity}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Polarisation}{13}{}\protected@file@percent }
\newlabel{eq:constitutive relation}{{3.12}{13}{}{}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{3.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mechanisms for Polarisation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alignment of instrinsic dipoles}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Induced}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combined mechanism}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Electrostatics in Dielectrics}{15}{}\protected@file@percent }
\newlabel{eq:fkjhdsal}{{3.32}{15}{}{}{}}
\newlabel{eq:d field}{{3.37}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The boundary between two dielectric materials. Each region has a distinct relative permitivity, denoted by $\varepsilon ^{(1)}_r$ and $\varepsilon ^{(2)}_r$.}}{16}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dielectric capacitor}{{3.1}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Properties of the $\vb {D}$ field}{16}{}\protected@file@percent }
\newlabel{eq:fhj}{{3.42}{16}{}{}{}}
\newlabel{eq:d form}{{3.43}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy in a capacitor}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Interfaces between Dielectrics}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electric diplacement between two materials}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{17}{}\protected@file@percent }
\newlabel{fig:interface}{{3.2}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{17}{}\protected@file@percent }
\newlabel{fig:interface2}{{3.3}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electric field between two materials}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The general case}{17}{}\protected@file@percent }
\newlabel{eq:239}{{3.49}{17}{}{}{}}
\newlabel{eq:532}{{3.50}{17}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Loop integral over perfect differential}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Examples}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Coloumb's law for two, straight, parallel wires}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Coloumb's law for two parallel current carrying wires}{20}{}\protected@file@percent }
\newlabel{eq:id}{{B.7}{20}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{20}
