\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Preliminary Knowledge}{4}{}%
\contentsline {section}{\numberline {1.1}Einstein Summation Convention}{4}{}%
\contentsline {section}{\numberline {1.2}Vectors and Tensors}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Kronecker Delta Function $\delta _{ij}$}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}Levi-Civite Symbol $\epsilon _{ijk}$}{5}{}%
\contentsline {subsection}{\numberline {1.2.3}General Coordinate Systems}{5}{}%
\contentsline {section}{\numberline {1.3}Newton's Laws and Inertial Frames}{6}{}%
\contentsline {section}{\numberline {1.4}2D Polar Co-Ordinates}{6}{}%
\contentsline {section}{\numberline {1.5}2 Body Problems}{6}{}%
\contentsline {chapter}{\numberline {2}Non-Inertial Frames of Reference}{8}{}%
\contentsline {section}{\numberline {2.1}Non-Inertial Reference Frames}{8}{}%
\contentsline {section}{\numberline {2.2}Spherical Polar Co-Ordinates}{9}{}%
\contentsline {subsection}{\numberline {2.2.1}The Angular Momentum Vector}{9}{}%
\contentsline {section}{\numberline {2.3}The Coriolis Force}{10}{}%
\contentsline {chapter}{\numberline {3}Conservative Forces and Gravitation}{12}{}%
\contentsline {section}{\numberline {3.1}Work}{12}{}%
\contentsline {section}{\numberline {3.2}Conservative Forces}{12}{}%
\contentsline {section}{\numberline {3.3}Finding potential from a force}{13}{}%
\contentsline {section}{\numberline {3.4}Central Forces}{13}{}%
\contentsline {subsection}{\numberline {3.4.1}Newtonian Gravity}{13}{}%
\contentsline {subsubsection}{Gradient of a linear function}{13}{}%
\contentsline {section}{\numberline {3.5}Calculating Gravitational Potentials}{14}{}%
\contentsline {subsection}{\numberline {3.5.1}Important Integral}{14}{}%
\contentsline {subsection}{\numberline {3.5.2}Newton's Shell Theorem}{14}{}%
\contentsline {subsection}{\numberline {3.5.3}Spherically symmetric mass distribution}{15}{}%
\contentsline {section}{\numberline {3.6}Motion in a central potential}{16}{}%
\contentsline {subsection}{\numberline {3.6.1}Energy in a Central Potential}{16}{}%
\contentsline {subsection}{\numberline {3.6.2}Angular Momentum}{16}{}%
\contentsline {subsubsection}{Kepler's Second Law}{17}{}%
\contentsline {subsection}{\numberline {3.6.3}Trajectory of a COM system under a specific potential}{17}{}%
\contentsline {subsubsection}{Kepler's Third Law}{19}{}%
\contentsline {section}{\numberline {3.7}Motion in Effective Potential}{19}{}%
\contentsline {subsection}{\numberline {3.7.1}$\alpha > 0$}{19}{}%
\contentsline {subsubsection}{1. $E = -\frac {\mu \alpha ^2}{2L^2}$, $\varepsilon =0$}{20}{}%
\contentsline {subsubsection}{2. -$\frac {\mu \alpha ^2}{2L^2} < E < 0$, $0 < \varepsilon < 1$}{20}{}%
\contentsline {subsection}{\numberline {3.7.2}$\alpha < 0$}{20}{}%
\contentsline {subsection}{\numberline {3.7.3}Stability in Circular Orbits}{20}{}%
\contentsline {section}{\numberline {3.8}Conic Sections}{21}{}%
\contentsline {subsection}{\numberline {3.8.1}$\varepsilon = 0$}{21}{}%
\contentsline {subsection}{\numberline {3.8.2}$\varepsilon > 0$}{22}{}%
\contentsline {subsection}{\numberline {3.8.3}Generating conic sections}{22}{}%
\contentsline {chapter}{\numberline {4}Rigid Body Motion}{24}{}%
\contentsline {section}{\numberline {4.1}Properties of a Rigid Body}{24}{}%
\contentsline {section}{\numberline {4.2}Moment of Inertia Tensor}{25}{}%
\contentsline {subsubsection}{Calculating the moment of inertia tensor}{26}{}%
\contentsline {section}{\numberline {4.3}Parallel axis theorem - Steiner's Theorem}{26}{}%
\contentsline {subsubsection}{Perpendicular Axis Theorem}{26}{}%
\contentsline {section}{\numberline {4.4}The Principles Axis}{27}{}%
\contentsline {subsection}{\numberline {4.4.1}Diagonalization of symmetric matrices}{27}{}%
\contentsline {subsection}{\numberline {4.4.2}Diagonalization of the moment of inertia tensor}{28}{}%
\contentsline {section}{\numberline {4.5}Euler's Equation}{28}{}%
\contentsline {section}{\numberline {4.6}Free Rotation of a Symmetric Top}{29}{}%
\contentsline {subsection}{\numberline {4.6.1}Intermediate Axis Theorem}{31}{}%
\contentsline {section}{\numberline {4.7}Gyroscopes}{32}{}%
\contentsline {chapter}{\numberline {5}Special Relativity}{36}{}%
\contentsline {section}{\numberline {5.1}Group Theory}{36}{}%
\contentsline {section}{\numberline {5.2}Measuring distances}{37}{}%
\contentsline {subsection}{\numberline {5.2.1}Distances in special relativity}{37}{}%
\contentsline {section}{\numberline {5.3}4-vectors}{37}{}%
\contentsline {subsection}{\numberline {5.3.1}Plane waves}{38}{}%
\contentsline {section}{\numberline {5.4}Covariant and contravariant indices}{38}{}%
\contentsline {chapter}{\numberline {A}Examples}{39}{}%
\contentsline {section}{\numberline {A.1}$r_{\text {min}}$ and $r_{\text {max}}$}{39}{}%
\contentsline {section}{\numberline {A.2}Matrix Decomposition}{39}{}%
\contentsline {chapter}{\numberline {B}Moments of Inertia}{40}{}%
\contentsline {section}{\numberline {B.1}Solid Cylinder}{40}{}%
\contentsline {section}{\numberline {B.2}Cylindrical Shell}{40}{}%
\contentsline {section}{\numberline {B.3}Solid Sphere}{40}{}%
\contentsline {section}{\numberline {B.4}Spherical Shell}{40}{}%
\contentsline {section}{\numberline {B.5}Solid cone}{41}{}%
\contentsline {section}{\numberline {B.6}Ellipsoid}{41}{}%
\contentsline {section}{\numberline {B.7}Thin Rod}{41}{}%
\contentsline {chapter}{\numberline {C}Rotating Reference Frames on Earth}{42}{}%
\contentsline {section}{\numberline {C.1}Pendulum at rest}{42}{}%
\contentsline {section}{\numberline {C.2}Particle falling to earth}{43}{}%
\contentsline {chapter}{\numberline {D}Gram-Schmidt Process}{45}{}%
\contentsline {chapter}{\numberline {E}Proofs with Einstein Notation}{46}{}%
\contentsline {section}{\numberline {E.1}$\div {(\curl {\vb {A}})} = 0$}{46}{}%
