\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary Knowledge}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einstein Summation Convention}{4}{}\protected@file@percent }
\newlabel{double}{{1.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vectors and Tensors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kronecker Delta Function $\delta _{ij}$}{5}{}\protected@file@percent }
\newlabel{4}{{1.7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Levi-Civite Symbol $\epsilon _{ijk}$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}General Coordinate Systems}{5}{}\protected@file@percent }
\newlabel{genunit}{{1.11}{5}{}{}{}}
\newlabel{1}{{1.13}{5}{}{}{}}
\newlabel{2}{{1.14}{5}{}{}{}}
\newlabel{5}{{1.16}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Newton's Laws and Inertial Frames}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}2D Polar Co-Ordinates}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}2 Body Problems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Non-Inertial Frames of Reference}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Non-Inertial Reference Frames}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two referene frames. $S$ is an inertial reference frame, while $S'$ is a non-inertial reference frame with an acceleration $\vb {A}(t)$.}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frames}{{2.1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spherical polar co-ordinates.}}{9}{}\protected@file@percent }
\newlabel{fig:sphericalcoordinates}{{2.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spherical Polar Co-Ordinates}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Angular Momentum Vector}{9}{}\protected@file@percent }
\newlabel{derivativeofbasis}{{2.19}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two reference frames, one mouldy.}}{10}{}\protected@file@percent }
\newlabel{fig:rotating}{{2.3}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Coriolis Force}{10}{}\protected@file@percent }
\newlabel{velocity}{{2.26}{10}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conservative Forces and Gravitation}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Work}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conservative Forces}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finding potential from a force}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Central Forces}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Newtonian Gravity}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradient of a linear function}{13}{}\protected@file@percent }
\newlabel{fieldstr}{{3.24}{13}{}{}{}}
\newlabel{potential}{{3.25}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{14}{}\protected@file@percent }
\newlabel{fig:pot}{{3.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Calculating Gravitational Potentials}{14}{}\protected@file@percent }
\newlabel{potint}{{3.27}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Important Integral}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Newton's Shell Theorem}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Spherically symmetric mass distribution}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Motion in a central potential}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Energy in a Central Potential}{16}{}\protected@file@percent }
\newlabel{reducedforce}{{3.42}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Angular Momentum}{16}{}\protected@file@percent }
\newlabel{equationofmotioncentral}{{3.51}{17}{}{}{}}
\newlabel{effectivepotential}{{3.52}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kepler's Second Law}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{17}{}\protected@file@percent }
\newlabel{fig:tri}{{3.2}{17}{}{}{}}
\newlabel{K2}{{3.54}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Trajectory of a COM system under a specific potential}{17}{}\protected@file@percent }
\newlabel{propertiespotential}{{3.60}{18}{}{}{}}
\newlabel{potgravitysolutio}{{3.64}{18}{}{}{}}
\newlabel{quadmotion}{{3.66}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kepler's Third Law}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Motion in Effective Potential}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}$\alpha > 0$}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph of effective potential for $\alpha > 0$.}}{20}{}\protected@file@percent }
\newlabel{fig:alphamorethan}{{3.3}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. $E = -\frac  {\mu \alpha ^2}{2L^2}$, $\varepsilon =0$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. -$\frac  {\mu \alpha ^2}{2L^2} < E < 0$, $0 < \varepsilon < 1$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}$\alpha < 0$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Stability in Circular Orbits}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graph of effective potential for $\alpha < 0$.}}{21}{}\protected@file@percent }
\newlabel{fig:negativealpbha}{{3.4}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Graph of unstable, effective potential for $\alpha > 0$.}}{21}{}\protected@file@percent }
\newlabel{fig:unstable}{{3.5}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conic Sections}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}$\varepsilon = 0$}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}$\varepsilon > 0$}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Generating conic sections}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces General directrix}}{22}{}\protected@file@percent }
\newlabel{fig:directrix}{{3.6}{22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of choices to generate conic sections.}}{23}{}\protected@file@percent }
\newlabel{tab:conicsectiontable}{{3.1}{23}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rigid Body Motion}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Properties of a Rigid Body}{24}{}\protected@file@percent }
\newlabel{eq:mass}{{4.3}{24}{}{}{}}
\newlabel{eq:com}{{4.4}{24}{}{}{}}
\newlabel{eq:linmom}{{4.5}{24}{}{}{}}
\newlabel{eq:angmom}{{4.6}{24}{}{}{}}
\newlabel{eq:kin}{{4.7}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Moment of Inertia Tensor}{25}{}\protected@file@percent }
\newlabel{angorsom}{{4.11}{25}{}{}{}}
\newlabel{masssum}{{4.15}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating the moment of inertia tensor}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parallel axis theorem - Steiner's Theorem}{26}{}\protected@file@percent }
\newlabel{parallelaxis}{{4.28}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perpendicular Axis Theorem}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Principles Axis}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Diagonalization of symmetric matrices}{27}{}\protected@file@percent }
\newlabel{vectordiagonlisation}{{4.43}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Diagonalization of the moment of inertia tensor}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Euler's Equation}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A diagram showing a spinning top as well as all of the Euler angles. $\psi $ is the spin, $\phi $ is the precession, and $\theta $ is the nutation.}}{29}{}\protected@file@percent }
\newlabel{top}{{4.1}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Free Rotation of a Symmetric Top}{29}{}\protected@file@percent }
\newlabel{eq:angvec}{{4.63}{30}{}{}{}}
\newlabel{4.65}{{4.65}{30}{}{}{}}
\newlabel{4.66}{{4.66}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Two modes of wobbling of a rigid body.}}{31}{}\protected@file@percent }
\newlabel{bodyspace}{{4.2}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Intermediate Axis Theorem}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Gyroscopes}{32}{}\protected@file@percent }
\newlabel{torque due to gravity}{{4.77}{32}{}{}{}}
\newlabel{expression1}{{4.86}{32}{}{}{}}
\newlabel{expression2}{{4.87}{32}{}{}{}}
\newlabel{expression3}{{4.88}{32}{}{}{}}
\newlabel{constant}{{4.92}{33}{}{}{}}
\newlabel{4.96}{{4.96}{33}{}{}{}}
\newlabel{procession quadratic}{{4.98}{33}{}{}{}}
\newlabel{condition}{{4.102}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A plot of the effective potential of a gyroscope.}}{34}{}\protected@file@percent }
\newlabel{effpotgyro}{{4.3}{34}{}{}{}}
\newlabel{unidirectional}{{4.4a}{35}{}{}{}}
\newlabel{sub@unidirectional}{{a}{35}{}{}{}}
\newlabel{looping}{{4.4b}{35}{}{}{}}
\newlabel{sub@looping}{{b}{35}{}{}{}}
\newlabel{cuspidal}{{4.4c}{35}{}{}{}}
\newlabel{sub@cuspidal}{{c}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Figures showing different nutation modes.}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Special Relativity}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Group Theory}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Measuring distances}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Distances in special relativity}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}4-vectors}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Plane waves}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Covariant and contravariant indices}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Examples}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$r_{\text  {min}}$ and $r_{\text  {max}}$}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Matrix Decomposition}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Moments of Inertia}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Solid Cylinder}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Cylindrical Shell}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Solid Sphere}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Spherical Shell}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Solid cone}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Ellipsoid}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Thin Rod}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Rotating Reference Frames on Earth}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Pendulum at rest}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Visualisation of the centrifugal force.}}{42}{}\protected@file@percent }
\newlabel{fig:CF}{{C.1}{42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Particle falling to earth}{43}{}\protected@file@percent }
\newlabel{equations}{{C.14}{44}{}{}{}}
\newlabel{equations2}{{C.15}{44}{}{}{}}
\newlabel{equations3}{{C.16}{44}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Gram-Schmidt Process}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Proofs with Einstein Notation}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}$\div {(\curl {\vb {A}})} = 0$}{46}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{46}
