\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Thermodynamics}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Constant Temperature}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Chemical Reactions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistical Physics}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microcanonical Ensemble}{5}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistical Basis of Entropy}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:isolated}{{2.1}{7}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spin-Half Paramagnet}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Energy to Temperature}{7}{}\protected@file@percent }
\newlabel{eq:1/T}{{2.21}{8}{}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Isolated spin-$\frac  {1}{2}$ paramagnet in the presence of a magnetic field}{8}{}\protected@file@percent }
\newlabel{eq:stiring}{{2.29}{8}{}{equation.2.29}{}}
\newlabel{eq:ratio}{{2.38}{9}{}{equation.2.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Ideal Gas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistical Physics of Non-Isolated Systems}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Boltzmann Distribution}{10}{}\protected@file@percent }
\newlabel{eq:Z}{{3.5}{10}{}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Isolated system consisting of large reservoir $R$ and small system $S$ such that $S << R$.}}{10}{}\protected@file@percent }
\newlabel{fig:isolated2}{{3.1}{10}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Paramagnet}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Partition Function}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Helmholtz Free Energy and Entropy}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Function of average energy against $\beta $ and $1/T$.}}{12}{}\protected@file@percent }
\newlabel{fig:B}{{3.2}{12}{}{figure.3.2}{}}
\newlabel{eq:F}{{3.18}{12}{}{equation.3.18}{}}
\newlabel{eq:maxwell}{{3.19}{12}{}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The paramagnet at fixed temperature}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{13}{}\protected@file@percent }
\newlabel{fig:cv}{{3.3}{13}{}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{13}{}\protected@file@percent }
\newlabel{fig:magnetisation}{{3.4}{13}{}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adiabatic Demagnetisation}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{14}{}\protected@file@percent }
\newlabel{fig:mag}{{3.5}{14}{}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Energies of Diatomic Molecules}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Vibrational Energies}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Translational Energies of a Molecule in an Ideal Gas}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The density of states}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Maxwell Boltzmann Distribution}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Factorisation of the partition function}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Equipartition Theorem}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Heat Capacity of a Crystal}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}$N$-Particle Partition Function for Indistinguishable Particles}{17}{}\protected@file@percent }
\newlabel{eq:Z_N}{{3.58}{17}{}{equation.3.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Diatomic Molecules}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Ideal Gas in the Classical Limit}{18}{}\protected@file@percent }
\newlabel{eq:ST}{{3.64}{18}{}{equation.3.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Chemical potential of an ideal gas}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Systems with Variable Particle Number}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Dependence of Gibbs energy}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Fermi-Dirac Distribution}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Bose-Einstein Distribution}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum Gasses}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bosons and Fermions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ideal Gas of Bosons and Fermions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Classical Limit}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{22}{}\protected@file@percent }
\newlabel{fig:mo}{{4.1}{22}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ideal Fermi Gas}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Electrons in Metal}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zero Temperature Fermi Gas}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{23}{}\protected@file@percent }
\newlabel{eq:fermion}{{4.2}{23}{}{figure.4.2}{}}
\newlabel{eq:fermi_e}{{4.18}{23}{}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finite Temperature Fermi Gas}{24}{}\protected@file@percent }
\newlabel{eq:i}{{4.24}{24}{}{equation.4.24}{}}
\newlabel{fig:a1}{{\caption@xref {fig:a1}{ on input line 1076}}{24}{}{equation.4.25}{}}
\newlabel{sub@fig:a1}{{}{24}{}{equation.4.25}{}}
\newlabel{fig:a2}{{\caption@xref {fig:a2}{ on input line 1081}}{24}{}{subfigure.4.3.1}{}}
\newlabel{sub@fig:a2}{{a}{24}{}{subfigure.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{24}{}\protected@file@percent }
\newlabel{fig:a}{{4.3}{24}{}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Blue - Fermi Dirac, Orange - Classical Boltzmann, Green - Bose-Einstein}}{24}{}\protected@file@percent }
\newlabel{fig:muef}{{4.4}{24}{}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Low Temperature Limit of the Fermi Gas}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thermal Properties}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Properties}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}White Dwarf Stars}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ideal Bose Gas}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Classical Cavity Radiation}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{27}{}\protected@file@percent }
\newlabel{fig:plank}{{4.5}{27}{}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Photons and Blackbody Radiation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Bosons and The Bose-Einstein Condensate}{27}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{27}
