\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Basic Thermodynamics}{3}{}%
\contentsline {section}{\numberline {1.1}Constant Temperature}{4}{}%
\contentsline {subsection}{\numberline {1.1.1}Chemical Reactions}{4}{}%
\contentsline {chapter}{\numberline {2}Statistical Physics}{5}{}%
\contentsline {section}{\numberline {2.1}Microcanonical Ensemble}{5}{}%
\contentsline {section}{\numberline {2.2}Statistical Basis of Entropy}{6}{}%
\contentsline {section}{\numberline {2.3}Spin-Half Paramagnet}{7}{}%
\contentsline {subsection}{\numberline {2.3.1}Energy to Temperature}{7}{}%
\contentsline {subsection}{\numberline {2.3.2}Isolated spin-$\frac {1}{2}$ paramagnet in the presence of a magnetic field}{8}{}%
\contentsline {section}{\numberline {2.4}The Ideal Gas}{9}{}%
\contentsline {chapter}{\numberline {3}Statistical Physics of Non-Isolated Systems}{10}{}%
\contentsline {section}{\numberline {3.1}Boltzmann Distribution}{10}{}%
\contentsline {subsection}{\numberline {3.1.1}Paramagnet}{11}{}%
\contentsline {section}{\numberline {3.2}Partition Function}{11}{}%
\contentsline {section}{\numberline {3.3}Helmholtz Free Energy and Entropy}{11}{}%
\contentsline {subsection}{\numberline {3.3.1}The paramagnet at fixed temperature}{12}{}%
\contentsline {section}{\numberline {3.4}Adiabatic Demagnetisation}{13}{}%
\contentsline {section}{\numberline {3.5}Energies of Diatomic Molecules}{14}{}%
\contentsline {subsection}{\numberline {3.5.1}Vibrational Energies}{14}{}%
\contentsline {section}{\numberline {3.6}Translational Energies of a Molecule in an Ideal Gas}{15}{}%
\contentsline {subsection}{\numberline {3.6.1}The density of states}{15}{}%
\contentsline {subsection}{\numberline {3.6.2}Maxwell Boltzmann Distribution}{16}{}%
\contentsline {section}{\numberline {3.7}Factorisation of the partition function}{16}{}%
\contentsline {section}{\numberline {3.8}Equipartition Theorem}{17}{}%
\contentsline {subsection}{\numberline {3.8.1}Heat Capacity of a Crystal}{17}{}%
\contentsline {section}{\numberline {3.9}$N$-Particle Partition Function for Indistinguishable Particles}{17}{}%
\contentsline {subsection}{\numberline {3.9.1}Diatomic Molecules}{17}{}%
\contentsline {section}{\numberline {3.10}Ideal Gas in the Classical Limit}{18}{}%
\contentsline {subsection}{\numberline {3.10.1}Chemical potential of an ideal gas}{18}{}%
\contentsline {section}{\numberline {3.11}Systems with Variable Particle Number}{19}{}%
\contentsline {subsection}{\numberline {3.11.1}Dependence of Gibbs energy}{19}{}%
\contentsline {subsection}{\numberline {3.11.2}Fermi-Dirac Distribution}{20}{}%
\contentsline {section}{\numberline {3.12}Bose-Einstein Distribution}{20}{}%
\contentsline {chapter}{\numberline {4}Quantum Gasses}{21}{}%
\contentsline {section}{\numberline {4.1}Bosons and Fermions}{21}{}%
\contentsline {section}{\numberline {4.2}Ideal Gas of Bosons and Fermions}{21}{}%
\contentsline {subsection}{\numberline {4.2.1}Classical Limit}{22}{}%
\contentsline {section}{\numberline {4.3}Ideal Fermi Gas}{23}{}%
\contentsline {subsection}{\numberline {4.3.1}Electrons in a Metal}{23}{}%
