\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Thermodynamics}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Constant Temperature}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Chemical Reactions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistical Physics}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microcanonical Ensemble}{5}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistical Basis of Entropy}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:isolated}{{2.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spin-Half Paramagnet}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Energy to Temperature}{7}{}\protected@file@percent }
\newlabel{eq:1/T}{{2.21}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Isolated spin-$\frac  {1}{2}$ paramagnet in the presence of a magnetic field}{8}{}\protected@file@percent }
\newlabel{eq:stiring}{{2.29}{8}{}{}{}}
\newlabel{eq:ratio}{{2.38}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Ideal Gas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistical Physics of Non-Isolated Systems}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Boltzmann Distribution}{10}{}\protected@file@percent }
\newlabel{eq:Z}{{3.5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Isolated system consisting of large reservoir $R$ and small system $S$ such that $S << R$.}}{10}{}\protected@file@percent }
\newlabel{fig:isolated2}{{3.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Paramagnet}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Partition Function}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Helmholtz Free Energy and Entropy}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Function of average energy against $\beta $ and $1/T$.}}{12}{}\protected@file@percent }
\newlabel{fig:B}{{3.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The paramagnet at fixed temperature}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{13}{}\protected@file@percent }
\newlabel{fig:cv}{{3.3}{13}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{13}
