\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Basic Thermodynamics}{3}{}%
\contentsline {section}{\numberline {1.1}Constant Temperature}{4}{}%
\contentsline {subsection}{\numberline {1.1.1}Chemical Reactions}{4}{}%
\contentsline {chapter}{\numberline {2}Statistical Physics}{5}{}%
\contentsline {section}{\numberline {2.1}Microcanonical Ensemble}{5}{}%
\contentsline {section}{\numberline {2.2}Statistical Basis of Entropy}{6}{}%
\contentsline {section}{\numberline {2.3}Spin-Half Paramagnet}{7}{}%
\contentsline {subsection}{\numberline {2.3.1}Energy to Temperature}{7}{}%
\contentsline {subsection}{\numberline {2.3.2}Isolated spin-$\frac {1}{2}$ paramagnet in the presence of a magnetic field}{8}{}%
\contentsline {section}{\numberline {2.4}The Ideal Gas}{9}{}%
\contentsline {chapter}{\numberline {3}Statistical Physics of Non-Isolated Systems}{10}{}%
\contentsline {section}{\numberline {3.1}Boltzmann Distribution}{10}{}%
\contentsline {subsection}{\numberline {3.1.1}Paramagnet}{11}{}%
\contentsline {section}{\numberline {3.2}Partition Function}{11}{}%
\contentsline {section}{\numberline {3.3}Helmholtz Free Energy and Entropy}{11}{}%
\contentsline {subsection}{\numberline {3.3.1}The paramagnet at fixed temperature}{12}{}%
