\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sources of Radiation}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Charges}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Stationary Charges}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Charges with Uniform Velocity}{3}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.3}{{1.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Retarded Potentials}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Statics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Time-Dependent case}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Radiation from an accelerated charge}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Displaced point charge}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{fig:2.4}{{1.2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{fig:dipole}{{1.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Radiation pattern from a displaced point charge}{6}{}\protected@file@percent }
\newlabel{eq:poynt}{{1.15}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Total Power Radiated}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Radiation from an Oscillating Electric Dipole}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\newlabel{fig:2.6}{{1.4}{7}{}{}{}}
\newlabel{eq:hertzian}{{1.21}{7}{}{}{}}
\newlabel{eq:powerrad}{{1.22}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Radiation Resistance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Half-Wave Antenna}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radiation in Matter}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maxwell's Equations in a Medium}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electrics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Magnetics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Time dependent case}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plane Waves in Lossy Media}{10}{}\protected@file@percent }
\newlabel{eq:dispersion}{{2.13}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Source-Free Lossy Media}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transmission line theory}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Waves in Dielectrics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Refractive Index of Gasses}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The real and complex parts of permittivity for a a single resonant frequency $\omega _0$. In a dielectric there may be many such frequencies, which we label $\omega _j$.}}{12}{}\protected@file@percent }
\newlabel{fig:gasses}{{2.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Waves in Conductors}{12}{}\protected@file@percent }
\newlabel{eq:com}{{2.32}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Poor Conductors}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Good Conductors}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Waves in Plasmas}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Drude Model}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Drude Model with Collisions}{14}{}\protected@file@percent }
\newlabel{eq:perm}{{2.58}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Low frequency waves in plasma}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{High frequency waves in plasma}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reflection and Refraction}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maxwell's Equations and Boundary Conditions}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Transverse Component of Electric Field}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\newlabel{fig:trans E}{{3.1}{16}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Revision Equations}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Potentials}{17}{}\protected@file@percent }
\newlabel{eq:A}{{A.6}{17}{}{}{}}
\newlabel{eq:phi}{{A.7}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Gauges}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Vector Identities}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}EM Waves}{18}{}\protected@file@percent }
\newlabel{eq:A4}{{A.11}{18}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{18}
