\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sources of Radiation}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Charges}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Stationary Charges}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Charges with Uniform Velocity}{4}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.3}{{1.1}{5}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Retarded Potentials}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Statics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Time-Dependent case}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Radiation from an accelerated charge}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Displaced point charge}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{fig:2.4}{{1.2}{6}{}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\newlabel{fig:dipole}{{1.3}{7}{}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Radiation pattern from a displaced point charge}{7}{}\protected@file@percent }
\newlabel{eq:poynt}{{1.15}{7}{}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Total Power Radiated}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Radiation from an Oscillating Electric Dipole}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\newlabel{fig:2.6}{{1.4}{8}{}{figure.1.4}{}}
\newlabel{eq:hertzian}{{1.21}{8}{}{equation.1.21}{}}
\newlabel{eq:powerrad}{{1.22}{8}{}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Radiation Resistance}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Half-Wave Antenna}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radiation in Matter}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maxwell's Equations in a Medium}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electrics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Magnetics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Time dependent case}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plane Waves in Lossy Media}{11}{}\protected@file@percent }
\newlabel{eq:dispersion}{{2.13}{11}{}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Source-Free Lossy Media}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transmission line theory}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Waves in Dielectrics}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Refractive Index of Gasses}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The real and complex parts of permittivity for a a single resonant frequency $\omega _0$. In a dielectric there may be many such frequencies, which we label $\omega _j$.}}{13}{}\protected@file@percent }
\newlabel{fig:gasses}{{2.1}{13}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Waves in Conductors}{13}{}\protected@file@percent }
\newlabel{eq:com}{{2.32}{13}{}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Poor Conductors}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Good Conductors}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Waves in Plasmas}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Drude Model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Drude Model with Collisions}{15}{}\protected@file@percent }
\newlabel{eq:perm}{{2.58}{15}{}{equation.2.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Low frequency waves in plasma}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{High frequency waves in plasma}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reflection and Refraction}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maxwell's Equations and Boundary Conditions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Transverse Component of Electric Field}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{17}{}\protected@file@percent }
\newlabel{fig:trans E}{{3.1}{17}{}{figure.3.1}{}}
\newlabel{eq:Eperp}{{3.3}{17}{}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{18}{}\protected@file@percent }
\newlabel{fig:normal}{{3.2}{18}{}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Normal (to interfacing surface) component of $\vb {D}$}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transverse component of $\vb {H}$}{18}{}\protected@file@percent }
\newlabel{eq:bperp}{{3.8}{18}{}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Normal of $\vb {B}$}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reflection at Normal Incidence at a Plane Dielectric Boundary}{19}{}\protected@file@percent }
\newlabel{eq:ET}{{3.13}{19}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transmission and Reflection Coefficients}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reflection and Normal Incidence From a Conductor}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Oblique Incidence}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The wavevectors $\vb {k}_i$, $\vb {k_r}$ and $\vb {k}_t$ all lie in the same plane, i.e., the plane of incidence.}}{20}{}\protected@file@percent }
\newlabel{fig:oblique}{{3.3}{20}{}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Snell's Law}{20}{}\protected@file@percent }
\newlabel{eq:kti}{{3.27}{20}{}{equation.3.27}{}}
\newlabel{eq:ktx}{{3.29}{20}{}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Oblique Incidence of Polarised Light}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The directions of the electric and magnetic field components for $S$-polarised and $P$-polarised light.}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S-polarised light}{21}{}\protected@file@percent }
\newlabel{eq:b2}{{3.31}{21}{}{equation.3.31}{}}
\newlabel{eq:b1}{{3.32}{21}{}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{P-polarised light}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Fresnel's Equations}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Brewster Angle}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Total Internal Reflection}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frustrated Total Reflection}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{23}{}\protected@file@percent }
\newlabel{fig:frustrated}{{3.5}{23}{}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Polarisation}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}States of Polarisation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Linear Polarisation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Circular Polarisation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mechanisms of Polarisation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Polarisation by Reflection}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Polarisation by Scattering}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Polarisation by Dichroism}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optical Anistropy}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modifications to electromagnetic description}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is going on here?}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{27}{}\protected@file@percent }
\newlabel{fig:eo}{{4.2}{27}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Retardation Plates}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quarter Wave Plates}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Half Wave Plate}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interference}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Coherence}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Temporal Coherence}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Spatial Coherence}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Division of Wavefronts}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Young's Double Slit}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lloyd's Mirror}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Three and $n$ slits}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Amplitude Splitting Interferometers}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{31}{}\protected@file@percent }
\newlabel{fig:interferometer}{{5.3}{31}{}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fringe Formation}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{32}{}\protected@file@percent }
\newlabel{fig:fringe}{{5.4}{32}{}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Thin Film Interference}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{33}{}\protected@file@percent }
\newlabel{fig:thin film}{{5.5}{33}{}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{33}{}\protected@file@percent }
\newlabel{fig:fabryperot}{{5.6}{33}{}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Fabry-Perot Etalon}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intensity Distribution}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{34}{}\protected@file@percent }
\newlabel{fig:fab}{{5.7}{34}{}{figure.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diffraction}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fraunhofer (Far Field) Diffraction}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{36}{}\protected@file@percent }
\newlabel{fig:fraun}{{6.1}{36}{}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Revision Equations}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Potentials}{37}{}\protected@file@percent }
\newlabel{eq:A}{{A.6}{37}{}{equation.1.6}{}}
\newlabel{eq:phi}{{A.7}{37}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Gauges}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Vector Identities}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}EM Waves}{38}{}\protected@file@percent }
\newlabel{eq:A4}{{A.11}{38}{}{equation.1.11}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{38}
