\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Sources of Radiation}{3}{}%
\contentsline {section}{\numberline {1.1}Charges}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Stationary Charges}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Charges with Uniform Velocity}{3}{}%
\contentsline {section}{\numberline {1.2}Retarded Potentials}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Statics}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Time-Dependent case}{4}{}%
\contentsline {section}{\numberline {1.3}Radiation from an accelerated charge}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}Displaced point charge}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}Radiation pattern from a displaced point charge}{6}{}%
\contentsline {subsection}{\numberline {1.3.3}Total Power Radiated}{6}{}%
\contentsline {section}{\numberline {1.4}Radiation from an Oscillating Electric Dipole}{6}{}%
\contentsline {subsection}{\numberline {1.4.1}Radiation Resistance}{7}{}%
\contentsline {section}{\numberline {1.5}Half-Wave Antenna}{7}{}%
\contentsline {chapter}{\numberline {2}Radiation in Matter}{9}{}%
\contentsline {section}{\numberline {2.1}Maxwell's Equations in a Medium}{9}{}%
\contentsline {subsection}{\numberline {2.1.1}Electrics}{9}{}%
\contentsline {subsection}{\numberline {2.1.2}Magnetics}{9}{}%
\contentsline {subsection}{\numberline {2.1.3}Time dependent case}{9}{}%
\contentsline {section}{\numberline {2.2}Plane Waves in Lossy Media}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}Source-Free Lossy Media}{10}{}%
\contentsline {subsubsection}{Transmission line theory}{10}{}%
\contentsline {section}{\numberline {2.3}Waves in Dielectrics}{11}{}%
\contentsline {subsection}{\numberline {2.3.1}Refractive Index of Gasses}{11}{}%
\contentsline {section}{\numberline {2.4}Waves in Conductors}{12}{}%
\contentsline {subsection}{\numberline {2.4.1}Poor Conductors}{12}{}%
\contentsline {subsection}{\numberline {2.4.2}Good Conductors}{12}{}%
\contentsline {section}{\numberline {2.5}Waves in Plasmas}{13}{}%
\contentsline {subsection}{\numberline {2.5.1}The Drude Model}{13}{}%
\contentsline {subsection}{\numberline {2.5.2}Drude Model with Collisions}{14}{}%
\contentsline {subsubsection}{Low frequency waves in plasma}{14}{}%
\contentsline {subsubsection}{High frequency waves in plasma}{14}{}%
\contentsline {chapter}{\numberline {3}Reflection and Refraction}{16}{}%
\contentsline {section}{\numberline {3.1}Maxwell's Equations and Boundary Conditions}{16}{}%
\contentsline {subsection}{\numberline {3.1.1}Transverse Component of Electric Field}{16}{}%
\contentsline {chapter}{\numberline {A}Revision Equations}{17}{}%
\contentsline {section}{\numberline {A.1}Potentials}{17}{}%
\contentsline {section}{\numberline {A.2}Gauges}{17}{}%
\contentsline {section}{\numberline {A.3}Vector Identities}{18}{}%
\contentsline {section}{\numberline {A.4}EM Waves}{18}{}%
