\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Sources of Radiation}{3}{}%
\contentsline {section}{\numberline {1.1}Charges}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Stationary Charges}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Charges with Uniform Velocity}{3}{}%
\contentsline {section}{\numberline {1.2}Retarded Potentials}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Statics}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Time-Dependent case}{4}{}%
\contentsline {chapter}{\numberline {A}Revision Equations}{5}{}%
\contentsline {section}{\numberline {A.1}Potentials}{5}{}%
\contentsline {section}{\numberline {A.2}Gauges}{5}{}%
\contentsline {section}{\numberline {A.3}Vector Identities}{6}{}%
