\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Partial Differentiation and Multiple Integration}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Taylor Series}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multiple Integration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Areas and volumes in different coordinate systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2D Plane Polar Coordinates}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3D Cylindrical Polar Coordinates}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3D Spherical Polar Coordinates}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Moment of Inertia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Jacobian}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fields}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gradient $\grad $}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grad in polar coordinates}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lagrangian Multipliers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Div}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Div in polar coordinates}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gauss' Law}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Curl}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curl in polar coordinates}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Laplacian Operator}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Laplacian in Polar Coordinates}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Maxwell's Equations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Helmholtz Decomposition}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Surface Integrals}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Solid Angles}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Flux}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Divergence Theorem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Applications of Divergence Theorem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maxwell's First Equation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Continuity Equation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Line Integrals}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Vector line integrals}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Circulation of Vector Fields}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Stoke's Theorem}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Conditions of Stoke's Theorem}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Conservative Forces}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fourier series}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trigonometric summation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exponential Summation}{13}{}\protected@file@percent }
\newlabel{C}{{3.13}{13}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vector Calculus Identities}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Grad Identities}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Curl Identities}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Div Identities}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Combination Identities}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Vector Calculus Proofs}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}$\div {(g\vb {F})} = (\grad g)\cdot \vb {F} + g(\div {\vb {F}})$}{15}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{15}
