\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Spaces}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Independence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Postulate of Dimensionality and Basis Vectors}{4}{}\protected@file@percent }
\newlabel{:n}{{1}{4}{I}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear Subspaces}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Normed Spaces}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Supremum Norm}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical proof used in example 1.}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proof1}{{1.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}1-Norm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Completeness}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cauchy Sequences}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequences over $\mathbb  {R}$}{6}{}\protected@file@percent }
\newlabel{:C}{{2}{7}{$a_n = n$}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cauchy sequences of functions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Cauchy Sequences and Convergence}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interior point (IP), exterior point (EP), and boundary point (BP).}}{8}{}\protected@file@percent }
\newlabel{fig:ball}{{1.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Open and Closed Sets}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inner Product Space}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Orthogonality}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gram-Schmidt Orthonormalisation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inequalities of Inner Product Space}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Operators}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algebra of operators}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrix Representation of Linear Operators}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inverse Operator}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dyadic (Outer) Product}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Projection Operator and the Completeness Relation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Adjoint or Hermitian Conjugate}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Representations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Representation of a Vector}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Invariance of the Inner Product}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Representation of Linear Operators}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Changing Representation of a Vector}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Changing Representation of a Matrix}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Eigenvalue Problems}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Eigenvalues and eigenvectors of Hermitian operators}{17}{}\protected@file@percent }
\newlabel{eq:1}{{3.31}{17}{}{}{}}
\newlabel{eq:2}{{3.32}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Diagonalisation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenvalues and eigenvectors of unitary operators}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spectral Representation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagonalisation of commuting operators}{19}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{19}
