\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Vector Spaces}{3}{}%
\contentsline {section}{\numberline {1.1}Linear Independence}{4}{}%
\contentsline {section}{\numberline {1.2}Postulate of Dimensionality and Basis Vectors}{4}{}%
\contentsline {section}{\numberline {1.3}Linear Subspaces}{5}{}%
\contentsline {section}{\numberline {1.4}Normed Spaces}{5}{}%
\contentsline {subsection}{\numberline {1.4.1}Supremum Norm}{5}{}%
\contentsline {subsection}{\numberline {1.4.2}1-Norm}{6}{}%
\contentsline {section}{\numberline {1.5}Completeness}{6}{}%
\contentsline {subsection}{\numberline {1.5.1}Cauchy Sequences}{6}{}%
\contentsline {subsubsection}{Sequences over $\mathbb {R}$}{6}{}%
\contentsline {subsubsection}{Cauchy sequences of functions}{7}{}%
\contentsline {subsection}{\numberline {1.5.2}Cauchy Sequences and Convergence}{7}{}%
\contentsline {section}{\numberline {1.6}Open and Closed Sets}{8}{}%
\contentsline {section}{\numberline {1.7}Inner Product Space}{9}{}%
\contentsline {subsection}{\numberline {1.7.1}Orthogonality}{9}{}%
\contentsline {subsection}{\numberline {1.7.2}Gram-Schmidt Orthonormalisation}{10}{}%
\contentsline {subsection}{\numberline {1.7.3}Inequalities of Inner Product Space}{11}{}%
\contentsline {section}{\numberline {1.8}Function Space}{11}{}%
\contentsline {subsection}{\numberline {1.8.1}Basis functions and completeness}{12}{}%
\contentsline {subsection}{\numberline {1.8.2}Coordinate Representation}{12}{}%
\contentsline {chapter}{\numberline {2}Linear Operators}{13}{}%
\contentsline {section}{\numberline {2.1}Algebra of operators}{13}{}%
\contentsline {section}{\numberline {2.2}Matrix Representation of Linear Operators}{13}{}%
\contentsline {section}{\numberline {2.3}Inverse Operator}{14}{}%
\contentsline {section}{\numberline {2.4}Dyadic (Outer) Product}{14}{}%
\contentsline {section}{\numberline {2.5}Projection Operator and the Completeness Relation}{15}{}%
\contentsline {section}{\numberline {2.6}The Adjoint or Hermitian Conjugate}{15}{}%
\contentsline {section}{\numberline {2.7}Representations}{15}{}%
\contentsline {subsection}{\numberline {2.7.1}Representation of a Vector}{15}{}%
\contentsline {subsubsection}{Invariance of the Inner Product}{15}{}%
\contentsline {subsection}{\numberline {2.7.2}Representation of Linear Operators}{16}{}%
\contentsline {subsection}{\numberline {2.7.3}Changing Representation of a Vector}{16}{}%
\contentsline {subsection}{\numberline {2.7.4}Changing Representation of a Matrix}{17}{}%
\contentsline {section}{\numberline {2.8}Eigenvalue Problems}{17}{}%
\contentsline {subsection}{\numberline {2.8.1}Eigenvalues and eigenvectors of Hermitian operators}{17}{}%
\contentsline {subsection}{\numberline {2.8.2}Diagonalisation}{18}{}%
\contentsline {subsubsection}{Eigenvalues and eigenvectors of unitary operators}{18}{}%
\contentsline {subsubsection}{Spectral Representation}{19}{}%
\contentsline {subsubsection}{Diagonalisation of commuting operators}{19}{}%
\contentsline {section}{\numberline {2.9}Functions of Operators}{19}{}%
\contentsline {subsection}{\numberline {2.9.1}Taylor Expansion about 0}{19}{}%
\contentsline {subsection}{\numberline {2.9.2}Spectral Decomposition}{20}{}%
\contentsline {subsection}{\numberline {2.9.3}Time Evolution Operator}{20}{}%
\contentsline {subsection}{\numberline {2.9.4}Overlap Matrix}{21}{}%
\contentsline {section}{\numberline {2.10}The Trace}{22}{}%
\contentsline {section}{\numberline {2.11}Operators in Function Space}{22}{}%
\contentsline {subsection}{\numberline {2.11.1}Differential operators}{23}{}%
\contentsline {subsection}{\numberline {2.11.2}Changing representation in continuous vector spaces}{23}{}%
\contentsline {subsubsection}{Continuous Bases}{23}{}%
\contentsline {subsection}{\numberline {2.11.3}Momentum Representation}{23}{}%
\contentsline {subsubsection}{Multiplication Theorem and Parseval's Lemma}{24}{}%
\contentsline {subsection}{\numberline {2.11.4}Operators in Momentum Space}{24}{}%
\contentsline {subsubsection}{Position Operator}{24}{}%
\contentsline {subsection}{\numberline {2.11.5}Coherent States}{25}{}%
