\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Spaces}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Independence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Postulate of Dimensionality and Basis Vectors}{4}{}\protected@file@percent }
\newlabel{:n}{{1}{4}{I}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear Subspaces}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Normed Spaces}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Supremum Norm}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical proof used in example \ref {ex:1}.}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proof1}{{1.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}1-Norm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Completeness}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cauchy Sequences}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequences over $\mathbb  {R}$}{6}{}\protected@file@percent }
\newlabel{:C}{{2}{7}{$a_n = n$}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cauchy sequences of functions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Cauchy Sequences and Convergence}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Open and Closed Sets}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interior point (IP), exterior point (EP), and boundary point (BP).}}{8}{}\protected@file@percent }
\newlabel{fig:ball}{{1.2}{8}{}{}{}}
\newlabel{:T}{{5}{8}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{9}
