\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Spaces}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Independence}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Postulate of Dimensionality and Basis Vectors}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear Subspaces}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Normed Spaces}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Supremum Norm}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical proof used in example 1.}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proof1}{{1.1}{7}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}1-Norm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Completeness}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cauchy Sequences}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequences over $\mathbb  {R}$}{7}{}\protected@file@percent }
\newlabel{:C}{{2}{8}{$a_n = n$}{tcb@cnt@Examples.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cauchy sequences of functions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Cauchy Sequences and Convergence}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interior point (IP), exterior point (EP), and boundary point (BP).}}{9}{}\protected@file@percent }
\newlabel{fig:ball}{{1.2}{9}{}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Open and Closed Sets}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Inner Product Space}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Orthogonality}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Gram-Schmidt Orthonormalisation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Inequalities of Inner Product Space}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Function Space}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Basis functions and completeness}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Coordinate Representation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Operators}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algebra of operators}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrix Representation of Linear Operators}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inverse Operator}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dyadic (Outer) Product}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Projection Operator and the Completeness Relation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Adjoint or Hermitian Conjugate}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Representations}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Representation of a Vector}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Invariance of the Inner Product}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Representation of Linear Operators}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Changing Representation of a Vector}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Changing Representation of a Matrix}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Eigenvalue Problems}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Eigenvalues and eigenvectors of Hermitian operators}{18}{}\protected@file@percent }
\newlabel{eq:1}{{2.31}{18}{}{equation.2.31}{}}
\newlabel{eq:2}{{2.32}{18}{}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Diagonalisation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenvalues and eigenvectors of unitary operators}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spectral Representation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagonalisation of commuting operators}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Functions of Operators}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Taylor Expansion about 0}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Spectral Decomposition}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Time Evolution Operator}{21}{}\protected@file@percent }
\newlabel{eq:timeev}{{2.55}{21}{Unitary operators as exponentials}{equation.2.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Overlap Matrix}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The Trace}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Operators in Function Space}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Differential operators}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Changing representation in continuous vector spaces}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous Bases}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Momentum Representation}{24}{}\protected@file@percent }
\newlabel{eq:k}{{2.79}{24}{}{equation.2.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplication Theorem and Parseval's Lemma}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Operators in Momentum Space}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Position Operator}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Coherent States}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Complex Variables}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statement of the Fundamental Theorem of Algebra}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Branch Cuts and Branch Points}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Domain and Range}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tricky Functions}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Domain (a) of the square root, and range of the square root (b) represented on the complex plane.}}{28}{}\protected@file@percent }
\newlabel{fig:domain range}{{3.1}{28}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Differentiability of Complex Functions}{29}{}\protected@file@percent }
\newlabel{eq:derivative}{{3.11}{29}{Complex Derivative}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cauchy-Riemann Equations}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A figure showing the approach to a point $z_0$ from two different directions.}}{29}{}\protected@file@percent }
\newlabel{fig:complex}{{3.2}{29}{}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Harmonic Functions}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Taking derivatives in the complex plane}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conformal Map}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Applications in Physics Problems}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Complex Integration}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{31}{}\protected@file@percent }
\newlabel{eq:contour}{{3.3}{31}{}{figure.3.3}{}}
\newlabel{eq:2pi}{{3.26}{31}{}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Cauchy's Theorem}{32}{}\protected@file@percent }
\newlabel{eq:A}{{3.31}{32}{}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indefinite Integrals}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deformation of Closed Paths}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{33}{}\protected@file@percent }
\newlabel{fig:closed}{{3.4}{33}{}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{34}{}\protected@file@percent }
\newlabel{fig:sing}{{3.5}{34}{}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Cauchy's Integral Formulas}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Proof of the Fundamental Theorem of Algebra}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Taylor Series}{36}{}\protected@file@percent }
\newlabel{eq:a}{{3.68}{36}{}{equation.3.68}{}}
\newlabel{eq:b}{{3.70}{36}{}{equation.3.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Laurent Series}{36}{}\protected@file@percent }
\newlabel{eq:23}{{3.77}{37}{}{equation.3.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Residue Theorem}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methods of finding residues}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Complex Methods of Real Integrals}{38}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{38}
