\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Spaces}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Independence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Postulate of Dimensionality and Basis Vectors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear Subspaces}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Normed Spaces}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Supremum Norm}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical proof used in example 1.}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proof1}{{1.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}1-Norm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Completeness}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cauchy Sequences}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequences over $\mathbb  {R}$}{6}{}\protected@file@percent }
\newlabel{:C}{{2}{7}{$a_n = n$}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cauchy sequences of functions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Cauchy Sequences and Convergence}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interior point (IP), exterior point (EP), and boundary point (BP).}}{8}{}\protected@file@percent }
\newlabel{fig:ball}{{1.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Open and Closed Sets}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Inner Product Space}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Orthogonality}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Gram-Schmidt Orthonormalisation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Inequalities of Inner Product Space}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Function Space}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Basis functions and completeness}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Coordinate Representation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Operators}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algebra of operators}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrix Representation of Linear Operators}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inverse Operator}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dyadic (Outer) Product}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Projection Operator and the Completeness Relation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Adjoint or Hermitian Conjugate}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Representations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Representation of a Vector}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Invariance of the Inner Product}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Representation of Linear Operators}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Changing Representation of a Vector}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Changing Representation of a Matrix}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Eigenvalue Problems}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Eigenvalues and eigenvectors of Hermitian operators}{17}{}\protected@file@percent }
\newlabel{eq:1}{{2.31}{17}{}{}{}}
\newlabel{eq:2}{{2.32}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Diagonalisation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenvalues and eigenvectors of unitary operators}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spectral Representation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagonalisation of commuting operators}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Functions of Operators}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Taylor Expansion about 0}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Spectral Decomposition}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Time Evolution Operator}{20}{}\protected@file@percent }
\newlabel{eq:timeev}{{2.55}{20}{Unitary operators as exponentials}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Overlap Matrix}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The Trace}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Operators in Function Space}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Differential operators}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Changing representation in continuous vector spaces}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous Bases}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Momentum Representation}{23}{}\protected@file@percent }
\newlabel{eq:k}{{2.79}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplication Theorem and Parseval's Lemma}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Operators in Momentum Space}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Position Operator}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Coherent States}{25}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{25}
