\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Vector Spaces}{4}{}%
\contentsline {section}{\numberline {1.1}Linear Independence}{5}{}%
\contentsline {section}{\numberline {1.2}Postulate of Dimensionality and Basis Vectors}{5}{}%
\contentsline {section}{\numberline {1.3}Linear Subspaces}{6}{}%
\contentsline {section}{\numberline {1.4}Normed Spaces}{6}{}%
\contentsline {subsection}{\numberline {1.4.1}Supremum Norm}{6}{}%
\contentsline {subsection}{\numberline {1.4.2}1-Norm}{6}{}%
\contentsline {section}{\numberline {1.5}Completeness}{7}{}%
\contentsline {subsection}{\numberline {1.5.1}Cauchy Sequences}{7}{}%
\contentsline {subsubsection}{Sequences over $\mathbb {R}$}{7}{}%
\contentsline {subsubsection}{Cauchy sequences of functions}{8}{}%
\contentsline {subsection}{\numberline {1.5.2}Cauchy Sequences and Convergence}{8}{}%
\contentsline {section}{\numberline {1.6}Open and Closed Sets}{8}{}%
\contentsline {section}{\numberline {1.7}Inner Product Space}{10}{}%
\contentsline {subsection}{\numberline {1.7.1}Orthogonality}{10}{}%
\contentsline {subsection}{\numberline {1.7.2}Gram-Schmidt Orthonormalisation}{11}{}%
\contentsline {subsection}{\numberline {1.7.3}Inequalities of Inner Product Space}{12}{}%
\contentsline {section}{\numberline {1.8}Function Space}{12}{}%
\contentsline {subsection}{\numberline {1.8.1}Basis functions and completeness}{13}{}%
\contentsline {subsection}{\numberline {1.8.2}Coordinate Representation}{13}{}%
\contentsline {chapter}{\numberline {2}Linear Operators}{14}{}%
\contentsline {section}{\numberline {2.1}Algebra of operators}{14}{}%
\contentsline {section}{\numberline {2.2}Matrix Representation of Linear Operators}{14}{}%
\contentsline {section}{\numberline {2.3}Inverse Operator}{15}{}%
\contentsline {section}{\numberline {2.4}Dyadic (Outer) Product}{15}{}%
\contentsline {section}{\numberline {2.5}Projection Operator and the Completeness Relation}{15}{}%
\contentsline {section}{\numberline {2.6}The Adjoint or Hermitian Conjugate}{16}{}%
\contentsline {section}{\numberline {2.7}Representations}{16}{}%
\contentsline {subsection}{\numberline {2.7.1}Representation of a Vector}{16}{}%
\contentsline {subsubsection}{Invariance of the Inner Product}{16}{}%
\contentsline {subsection}{\numberline {2.7.2}Representation of Linear Operators}{17}{}%
\contentsline {subsection}{\numberline {2.7.3}Changing Representation of a Vector}{17}{}%
\contentsline {subsection}{\numberline {2.7.4}Changing Representation of a Matrix}{17}{}%
\contentsline {section}{\numberline {2.8}Eigenvalue Problems}{17}{}%
\contentsline {subsection}{\numberline {2.8.1}Eigenvalues and eigenvectors of Hermitian operators}{18}{}%
\contentsline {subsection}{\numberline {2.8.2}Diagonalisation}{18}{}%
\contentsline {subsubsection}{Eigenvalues and eigenvectors of unitary operators}{19}{}%
\contentsline {subsubsection}{Spectral Representation}{19}{}%
\contentsline {subsubsection}{Diagonalisation of commuting operators}{20}{}%
\contentsline {section}{\numberline {2.9}Functions of Operators}{20}{}%
\contentsline {subsection}{\numberline {2.9.1}Taylor Expansion about 0}{20}{}%
\contentsline {subsection}{\numberline {2.9.2}Spectral Decomposition}{21}{}%
\contentsline {subsection}{\numberline {2.9.3}Time Evolution Operator}{21}{}%
\contentsline {subsection}{\numberline {2.9.4}Overlap Matrix}{22}{}%
\contentsline {section}{\numberline {2.10}The Trace}{22}{}%
\contentsline {section}{\numberline {2.11}Operators in Function Space}{23}{}%
\contentsline {subsection}{\numberline {2.11.1}Differential operators}{23}{}%
\contentsline {subsection}{\numberline {2.11.2}Changing representation in continuous vector spaces}{23}{}%
\contentsline {subsubsection}{Continuous Bases}{24}{}%
\contentsline {subsection}{\numberline {2.11.3}Momentum Representation}{24}{}%
\contentsline {subsubsection}{Multiplication Theorem and Parseval's Lemma}{24}{}%
\contentsline {subsection}{\numberline {2.11.4}Operators in Momentum Space}{25}{}%
\contentsline {subsubsection}{Position Operator}{25}{}%
\contentsline {subsection}{\numberline {2.11.5}Coherent States}{25}{}%
\contentsline {chapter}{\numberline {3}Complex Variables}{27}{}%
\contentsline {section}{\numberline {3.1}Statement of the Fundamental Theorem of Algebra}{27}{}%
\contentsline {section}{\numberline {3.2}Branch Cuts and Branch Points}{27}{}%
\contentsline {subsection}{\numberline {3.2.1}Domain and Range}{27}{}%
\contentsline {subsection}{\numberline {3.2.2}Tricky Functions}{27}{}%
\contentsline {section}{\numberline {3.3}Differentiability of Complex Functions}{29}{}%
\contentsline {subsection}{\numberline {3.3.1}Cauchy-Riemann Equations}{29}{}%
\contentsline {subsubsection}{Harmonic Functions}{30}{}%
\contentsline {subsection}{\numberline {3.3.2}Taking derivatives in the complex plane}{30}{}%
\contentsline {section}{\numberline {3.4}Conformal Map}{30}{}%
\contentsline {subsection}{\numberline {3.4.1}Applications in Physics Problems}{31}{}%
\contentsline {section}{\numberline {3.5}Complex Integration}{31}{}%
\contentsline {subsection}{\numberline {3.5.1}Cauchy's Theorem}{32}{}%
\contentsline {subsubsection}{Indefinite Integrals}{33}{}%
\contentsline {subsubsection}{Deformation of Closed Paths}{33}{}%
\contentsline {subsection}{\numberline {3.5.2}Cauchy's Integral Formulas}{34}{}%
\contentsline {section}{\numberline {3.6}Proof of the Fundamental Theorem of Algebra}{35}{}%
\contentsline {section}{\numberline {3.7}Taylor Series}{36}{}%
\contentsline {section}{\numberline {3.8}Laurent Series}{36}{}%
\contentsline {subsection}{\numberline {3.8.1}Residue Theorem}{38}{}%
\contentsline {subsubsection}{Methods of finding residues}{38}{}%
\contentsline {section}{\numberline {3.9}Complex Methods of Real Integrals}{39}{}%
\contentsline {subsection}{\numberline {3.9.1}Fourier Integrals}{39}{}%
\contentsline {subsection}{\numberline {3.9.2}Principal value integrals}{39}{}%
\contentsline {subsection}{\numberline {3.9.3}Branch Cut Integration}{40}{}%
