\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Partial Differentiation and Multiple Integration}{3}{}%
\contentsline {section}{\numberline {1.1}Taylor Series}{3}{}%
\contentsline {section}{\numberline {1.2}Multiple Integration}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Areas and volumes in different coordinate systems}{3}{}%
\contentsline {subsubsection}{2D Plane Polar Coordinates}{3}{}%
\contentsline {subsubsection}{3D Cylindrical Polar Coordinates}{3}{}%
\contentsline {subsubsection}{3D Spherical Polar Coordinates}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Moment of Inertia}{4}{}%
\contentsline {subsection}{\numberline {1.2.3}The Jacobian}{4}{}%
\contentsline {chapter}{\numberline {2}Fields}{5}{}%
\contentsline {section}{\numberline {2.1}Gradient $\grad $}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Grad in polar coordinates}{6}{}%
\contentsline {section}{\numberline {2.2}Lagrangian Multipliers}{6}{}%
\contentsline {section}{\numberline {2.3}Div}{6}{}%
\contentsline {subsection}{\numberline {2.3.1}Div in polar coordinates}{7}{}%
\contentsline {subsection}{\numberline {2.3.2}Gauss' Law}{7}{}%
\contentsline {section}{\numberline {2.4}Curl}{7}{}%
\contentsline {subsubsection}{Curl in polar coordinates}{7}{}%
\contentsline {section}{\numberline {2.5}The Laplacian Operator}{7}{}%
\contentsline {subsection}{\numberline {2.5.1}Laplacian in Polar Coordinates}{8}{}%
\contentsline {section}{\numberline {2.6}Maxwell's Equations}{8}{}%
\contentsline {section}{\numberline {2.7}Helmholtz Decomposition}{8}{}%
\contentsline {section}{\numberline {2.8}Surface Integrals}{8}{}%
\contentsline {subsection}{\numberline {2.8.1}Solid Angles}{9}{}%
\contentsline {subsection}{\numberline {2.8.2}Flux}{9}{}%
\contentsline {section}{\numberline {2.9}Divergence Theorem}{9}{}%
\contentsline {subsection}{\numberline {2.9.1}Applications of Divergence Theorem}{9}{}%
\contentsline {subsubsection}{Maxwell's First Equation}{9}{}%
\contentsline {subsubsection}{The Continuity Equation}{9}{}%
\contentsline {section}{\numberline {2.10}Line Integrals}{10}{}%
\contentsline {subsection}{\numberline {2.10.1}Vector line integrals}{10}{}%
\contentsline {subsection}{\numberline {2.10.2}Circulation of Vector Fields}{10}{}%
\contentsline {subsection}{\numberline {2.10.3}Stoke's Theorem}{10}{}%
\contentsline {subsection}{\numberline {2.10.4}Conditions of Stoke's Theore}{11}{}%
\contentsline {section}{\numberline {2.11}Applications in electrcicity and magnetism}{11}{}%
\contentsline {section}{\numberline {2.12}Applications in mechanics}{11}{}%
\contentsline {chapter}{\numberline {3}Fourier series}{12}{}%
\contentsline {chapter}{\numberline {A}Vector Calculus Identities}{13}{}%
\contentsline {section}{\numberline {A.1}Grad Identities}{13}{}%
\contentsline {section}{\numberline {A.2}Curl Identities}{13}{}%
\contentsline {section}{\numberline {A.3}Div Identities}{13}{}%
\contentsline {section}{\numberline {A.4}Combination Identities}{13}{}%
\contentsline {chapter}{\numberline {B}Vector Calculus Proofs}{14}{}%
\contentsline {section}{\numberline {B.1}$\div {(g\vb {F})} = (\grad g)\cdot \vb {F} + g(\div {\vb {F}})$}{14}{}%
\contentsline {section}{\numberline {B.2}Ampere's Law}{14}{}%
