\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Lagrangian Mechanics}{3}{}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{}%
\contentsline {section}{\numberline {1.2}Review of classical mechanics and mathematicl preliminaries}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Potential confusion}{4}{}%
\contentsline {section}{\numberline {1.3}Lagrangian and Lagranges Equation}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}Generalised approach to solving a dynamical system}{5}{}%
\contentsline {subsection}{\numberline {1.3.2}Generalised Coordinates}{5}{}%
\contentsline {chapter}{\numberline {2}The Calculus of Variations}{6}{}%
\contentsline {section}{\numberline {2.1}The Principle of Least Action}{6}{}%
\contentsline {subsubsection}{Principle of Least Action - More Generally}{7}{}%
\contentsline {chapter}{\numberline {3}Hamiltonian Mechanics}{8}{}%
\contentsline {section}{\numberline {3.1}Euler-Lagrange Equations of the Seecond Kind}{9}{}%
\contentsline {section}{\numberline {3.2}Theory of (Galilean) Relativity}{9}{}%
\contentsline {subsection}{\numberline {3.2.1}Time Dependence}{10}{}%
\contentsline {subsection}{\numberline {3.2.2}Spatial Dependence}{10}{}%
\contentsline {subsection}{\numberline {3.2.3}Spatial Orientation}{11}{}%
\contentsline {subsection}{\numberline {3.2.4}Independence of Reference Frame}{11}{}%
\contentsline {subsubsection}{Boost generator behaviour with the Hamiltonian}{12}{}%
\contentsline {chapter}{\numberline {A}Misc. Forumlae}{13}{}%
\contentsline {section}{\numberline {A.1}Total Derivative}{13}{}%
