\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lagrangian Mechanics}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Review of classical mechanics and mathematicl preliminaries}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arbitrary potential}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arbitrary potential}{{1.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Potential confusion}{4}{}\protected@file@percent }
\newlabel{eq:total energy time derivative}{{1.9}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lagrangian and Lagranges Equation}{4}{}\protected@file@percent }
\newlabel{eq:lang derv 1}{{1.12}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Generalised approach to solving a dynamical system}{5}{}\protected@file@percent }
\newlabel{eq: generalised lagrangian}{{1.17}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Generalised Coordinates}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Calculus of Variations}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Principle of Least Action}{6}{}\protected@file@percent }
\newlabel{eq:modified path}{{2.8}{7}{}{}{}}
\newlabel{eq:blah balh}{{2.9}{7}{}{}{}}
\newlabel{eq:euler lagrange}{{2.10}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principle of Least Action - More Generally}{7}{}\protected@file@percent }
\newlabel{eq:sols}{{2.13}{7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hamiltonian Mechanics}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:inf lagrangian}{{3.1}{8}{}{}{}}
\newlabel{eq: akjh}{{3.3}{8}{}{}{}}
\newlabel{eq:hamiltonian}{{3.4}{8}{}{}{}}
\newlabel{eq:inf hamilt}{{3.6}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Euler-Lagrange Equations of the Seecond Kind}{9}{}\protected@file@percent }
\newlabel{eq:fhdso}{{3.16}{9}{}{}{}}
\newlabel{eq:E-L 2nd}{{3.17}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theory of (Galilean) Relativity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Time Dependence}{10}{}\protected@file@percent }
\newlabel{eq:dghsalksd}{{3.22}{10}{}{}{}}
\newlabel{eq:important}{{3.23}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spatial Dependence}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Spatial Orientation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Independence of Reference Frame}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boost generator behaviour with the Hamiltonian}{12}{}\protected@file@percent }
\newlabel{eq:HB}{{3.37}{12}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Misc. Forumlae}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Total Derivative}{13}{}\protected@file@percent }
\newlabel{eq:totalderivative}{{A.1}{13}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{13}
