\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Partial Differential Equations}{3}{}%
\contentsline {section}{\numberline {1.1}Separation of Variables}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Specific solutions}{3}{}%
\contentsline {section}{\numberline {1.2}Series Solutions}{3}{}%
\contentsline {chapter}{\numberline {2}Fourier Series}{4}{}%
\contentsline {section}{\numberline {2.1}Exponential Fourier Series}{4}{}%
\contentsline {chapter}{\numberline {3}Fourier Transform}{5}{}%
\contentsline {section}{\numberline {3.1}Manipulation of the Fourier transform}{5}{}%
\contentsline {section}{\numberline {3.2}Dirac-Delta Function}{5}{}%
\contentsline {subsection}{\numberline {3.2.1}Fourier Transform of the Dirac Delta}{6}{}%
\contentsline {section}{\numberline {3.3}Parseval's Theorem}{6}{}%
\contentsline {section}{\numberline {3.4}Convolution}{7}{}%
\contentsline {section}{\numberline {3.5}Wave Packets}{7}{}%
\contentsline {subsection}{\numberline {3.5.1}Dispersion}{8}{}%
\contentsline {chapter}{\numberline {4}Special Functions}{9}{}%
\contentsline {section}{\numberline {4.1}Taylor Expansion}{9}{}%
\contentsline {section}{\numberline {4.2}Hermit's Equation}{9}{}%
\contentsline {subsection}{\numberline {4.2.1}Hermit's Polynomials}{10}{}%
\contentsline {subsubsection}{Orthogonality of Hermit Polynomials}{10}{}%
\contentsline {section}{\numberline {4.3}Legendre's Equation}{10}{}%
\contentsline {subsection}{\numberline {4.3.1}Legendre Polynomials}{11}{}%
\contentsline {subsubsection}{Orthogonality of Legendre Polynomials}{11}{}%
\contentsline {subsection}{\numberline {4.3.2}Legendre Polynomial Expansion}{12}{}%
\contentsline {section}{\numberline {4.4}Bessel Functions}{12}{}%
\contentsline {subsubsection}{Convergence of the solution}{14}{}%
\contentsline {subsection}{\numberline {4.4.1}Modes in a Circular Membrane}{14}{}%
\contentsline {section}{\numberline {4.5}Spherical Waves}{15}{}%
\contentsline {subsection}{\numberline {4.5.1}$\phi $ Dependent Solution}{16}{}%
\contentsline {subsection}{\numberline {4.5.2}Waves Inside the Sphere ($r$ dependence)}{17}{}%
\contentsline {chapter}{\numberline {A}Examples: Differential Equations}{18}{}%
\contentsline {section}{\numberline {A.1}1D Wave Equation}{18}{}%
\contentsline {subsection}{\numberline {A.1.1}Euler/d'Alembert solution}{18}{}%
\contentsline {section}{\numberline {A.2}Laplace's Equation}{18}{}%
\contentsline {section}{\numberline {A.3}Diffusion Equation}{19}{}%
