\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Partial Differential Equations}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Separation of Variables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Specific solutions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Series Solutions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fourier Series}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exponential Fourier Series}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fourier Transform}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fourier Transform Theorems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Similarity Theorem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reverse Fourier transform over all space}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Translation of Fourier transform}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}General manipulation of the Fourier transform}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dirac-Delta Function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parseval's Theorem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convolution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Example: Diffraction through 2 slits}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Wave Packets}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dispersion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Special Functions}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Taylor Expansion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hermit's Equation}{9}{}\protected@file@percent }
\newlabel{eq:hermit solution}{{4.9}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hermit's Polynomials}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orthogonality of Hermit Polynomials}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Legendre's Equation}{10}{}\protected@file@percent }
\newlabel{eq:legendre}{{4.15}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Legendre Polynomials}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orthogonality of Legendre Polynomials}{11}{}\protected@file@percent }
\newlabel{eq:fdh}{{4.21}{11}{}{}{}}
\newlabel{eq:fdh2}{{4.22}{11}{}{}{}}
\newlabel{eq:4.23}{{4.23}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The first six Bessel functions.}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Legendre Polynomial Expansion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bessel Functions}{12}{}\protected@file@percent }
\newlabel{eq:bessel}{{4.31}{12}{}{}{}}
\newlabel{eq:trial}{{4.32}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence of the solution}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modes in a Circular Membrane}{14}{}\protected@file@percent }
\newlabel{eq:fjksdh}{{4.54}{14}{}{}{}}
\newlabel{eq:theta}{{4.56}{14}{}{}{}}
\newlabel{eq:r}{{4.57}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{15}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:normal modes memb}{{4.2}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Spherical Waves}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}$\phi $ Dependent Solution}{16}{}\protected@file@percent }
\newlabel{eq:phi}{{4.78}{16}{}{}{}}
\newlabel{eq:thetaa}{{4.79}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Waves Inside the Sphere ($r$ dependence)}{17}{}\protected@file@percent }
\newlabel{eq:radial}{{4.86}{17}{}{}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{4.5.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Examples: Differential Equations}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}1D Wave Equation}{18}{}\protected@file@percent }
\newlabel{eq:1dwave}{{A.1}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Euler/d'Alembert solution}{18}{}\protected@file@percent }
\newlabel{eq:backward}{{A.2}{18}{}{}{}}
\newlabel{eq:forward}{{A.3}{18}{}{}{}}
\newlabel{eq:spacial}{{A.5}{18}{}{}{}}
\newlabel{eq:time}{{A.6}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Laplace's Equation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Diffusion Equation}{19}{}\protected@file@percent }
\newlabel{eq:fhdj}{{A.14}{19}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{19}
