\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Partial Differential Equations}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Seperation of Variables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Specific solutions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Series Solutions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fourier Series}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exponential Fourier Series}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fourier Transform}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fourier Transform Theorems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Similarity Theorem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reverse fourier transform over all space}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Translation of fourier transform}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}General manipulation of the fourier transform}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dirac-Delta Function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parseval's Theorem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convolution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Example: Diffraction through 2 slits}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Wave Packets}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dispersion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Special Functions}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Taylor Expansion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hermit's Equation}{9}{}\protected@file@percent }
\newlabel{eq:hermit solution}{{4.9}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hermit's Polynomials}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orthogonality of Hermit Polynomials}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Legendre's Equation}{10}{}\protected@file@percent }
\newlabel{eq:legendre}{{4.15}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Legendre Polynoials}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orthogonality of Legendre Polynomials}{11}{}\protected@file@percent }
\newlabel{eq:4.23}{{4.23}{11}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Examples: Differential Equations}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}1D Wave Equation}{12}{}\protected@file@percent }
\newlabel{eq:1dwave}{{A.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Euler/d'Alembert solution}{12}{}\protected@file@percent }
\newlabel{eq:backward}{{A.2}{12}{}{}{}}
\newlabel{eq:forward}{{A.3}{12}{}{}{}}
\newlabel{eq:spacial}{{A.5}{12}{}{}{}}
\newlabel{eq:time}{{A.6}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Laplace's Equation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Diffusion Equation}{13}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{13}
