\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Partial Differential Equations}{3}{}%
\contentsline {section}{\numberline {1.1}Seperation of Variables}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Specific solutions}{3}{}%
\contentsline {section}{\numberline {1.2}Series Solutions}{3}{}%
\contentsline {chapter}{\numberline {2}Fourier Series}{4}{}%
\contentsline {section}{\numberline {2.1}Exponential Fourier Series}{4}{}%
\contentsline {chapter}{\numberline {3}Fourier Transform}{5}{}%
\contentsline {section}{\numberline {3.1}Fourier Transform Theorems}{5}{}%
\contentsline {subsection}{\numberline {3.1.1}Similarity Theorem}{5}{}%
\contentsline {subsection}{\numberline {3.1.2}Reverse fourier transform over all space}{5}{}%
\contentsline {subsection}{\numberline {3.1.3}Translation of fourier transform}{6}{}%
\contentsline {subsection}{\numberline {3.1.4}General manipulation of the fourier transform}{6}{}%
\contentsline {section}{\numberline {3.2}Dirac-Delta Function}{6}{}%
\contentsline {section}{\numberline {3.3}Parseval's Theorem}{6}{}%
\contentsline {section}{\numberline {3.4}Convolution}{7}{}%
\contentsline {subsection}{\numberline {3.4.1}Example: Diffraction through 2 slits}{7}{}%
\contentsline {section}{\numberline {3.5}Wave Packets}{7}{}%
\contentsline {subsection}{\numberline {3.5.1}Dispersion}{8}{}%
\contentsline {chapter}{\numberline {4}Special Functions}{9}{}%
\contentsline {section}{\numberline {4.1}Taylor Expansion}{9}{}%
\contentsline {section}{\numberline {4.2}Hermit's Equation}{9}{}%
\contentsline {subsection}{\numberline {4.2.1}Hermit's Polynomials}{10}{}%
\contentsline {subsubsection}{Orthogonality of Hermit Polynomials}{10}{}%
\contentsline {section}{\numberline {4.3}Legendre's Equation}{10}{}%
\contentsline {subsection}{\numberline {4.3.1}Legendre Polynoials}{11}{}%
\contentsline {subsubsection}{Orthogonality of Legendre Polynomials}{11}{}%
\contentsline {chapter}{\numberline {A}Examples: Differential Equations}{12}{}%
\contentsline {section}{\numberline {A.1}1D Wave Equation}{12}{}%
\contentsline {subsection}{\numberline {A.1.1}Euler/d'Alembert solution}{12}{}%
\contentsline {section}{\numberline {A.2}Laplace's Equation}{12}{}%
\contentsline {section}{\numberline {A.3}Diffusion Equation}{13}{}%
