\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electrostatics}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electric Charges and Coulomb's Law}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The forces of 2 unlike charges.}}{4}{}\protected@file@percent }
\newlabel{fig:unlikecharges}{{1.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Induced Charges}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triboelectric Effect}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Induced Charges Disconnected from Earth}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Induced Charges Connected to Earth}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Induced Charges on Insulators}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electric Fields}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Field Lines}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Electric field lines of 2 unlike point charges.}}{5}{}\protected@file@percent }
\newlabel{fig:fieldlines}{{1.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Continuous Electric Fields}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gauss' law visualised via a point charge within a Gaussian surface of a spherical shell.}}{6}{}\protected@file@percent }
\newlabel{fig:gauss}{{1.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Gauss' Law}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Earnshaw's Theorem}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A set of $n$ fixed charges and a very small Gaussian surface $S$ centered at a point $\vb {z}$.}}{7}{}\protected@file@percent }
\newlabel{fig:earnshaw}{{1.4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Circulation of the electric field and electric potential}{7}{}\protected@file@percent }
\newlabel{potdiff}{{1.13}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equipotential Surfaces}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson's Equation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Energy in and Electric Field}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conductors and Capacitors}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{8}{}\protected@file@percent }
\newlabel{fig:cond}{{1.5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{fig:equipotential}{{1.6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Faraday Cages}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{10}{}\protected@file@percent }
\newlabel{fig:cond2}{{1.7}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Charge Inside Faraday Cage}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces }}{10}{}\protected@file@percent }
\newlabel{fig:cond3}{{1.8}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Capacitors}{10}{}\protected@file@percent }
\newlabel{capacitance}{{1.28}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dipoles}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Electric field due to a parallel plate capacitor}}{11}{}\protected@file@percent }
\newlabel{fig:capacitor}{{1.9}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Electric field due to 2 dipoles.}}{11}{}\protected@file@percent }
\newlabel{fig:dipoles}{{1.10}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Electric field due to dipole}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A dipole in an external electric field. (a) The net force on the dipole is zero, but the net torque is not. As a result, the dipole rotates, becoming aligned with the external field. (b) The dipole moment is a convenient way to characterize this effect. The $\vb {d}$ points in the same direction as $\vb {p}$ .}}{12}{}\protected@file@percent }
\newlabel{fig:diprot}{{1.11}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Energy and Torque on Electric Dipole}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Magnetostatics}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bfieldforce}{{2.1}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motion of a particle in a uniform B-field}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Force on a current carrying wire}{13}{}\protected@file@percent }
\newlabel{forceonwire}{{2.5}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Work done by a magnetic field}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Biot-Savart Law}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Flux and Circulation of Magnetic Field}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Consistency with Biot-Savart law}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Magnetic dipoles are the fundamental building blocks of magnetic fields, and are produced by a loop of current.}}{15}{}\protected@file@percent }
\newlabel{fig:dipolefieldmagnet}{{2.1}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualisation of magnetic moment.}}{15}{}\protected@file@percent }
\newlabel{fig:magneticmoment}{{2.2}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Magnetic Dipoles}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Magnetic Moment}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Magnetodynamics}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electromotive Force}{16}{}\protected@file@percent }
\newlabel{forceperunitchargepotential}{{3.1}{16}{}{}{}}
\newlabel{EMF}{{3.2}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motional EMF}{16}{}\protected@file@percent }
\newlabel{magneticflux}{{3.3}{16}{}{}{}}
\newlabel{emf}{{3.4}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Maxwell's 3$^{\text  {th}}$ equation}{16}{}\protected@file@percent }
\newlabel{maxwell'sfourth}{{3.5}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maxwell's correction of Ampere's law}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{17}{}\protected@file@percent }
\newlabel{BADampere}{{3.1}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mutual inductance}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{17}{}\protected@file@percent }
\newlabel{goodampere}{{3.2}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram showcasing mutual inductance}}{18}{}\protected@file@percent }
\newlabel{fig:mutualinductance}{{3.3}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transformers}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calculating mutual inductance}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Self Inductance}{18}{}\protected@file@percent }
\newlabel{eq:solenoid}{{3.22}{18}{}{}{}}
\newlabel{eq:inductance}{{3.24}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Magnetic Field Energy}{19}{}\protected@file@percent }
\newlabel{energyinductor}{{3.27}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Magnetic Field Energy Density}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Towards Electromagnetism}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{20}{}\protected@file@percent }
\newlabel{electromagetism}{{4.1}{20}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Applied Examples}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Rail Gun}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Rail gun diagram.}}{22}{}\protected@file@percent }
\newlabel{fig:railgun}{{A.1}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Homopolar Generator}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces A diagram of a homopolar generator.}}{23}{}\protected@file@percent }
\newlabel{fig:homopolar}{{A.2}{23}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Common Examples}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Gauss' Law}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Capacitors}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Capacitance of parallel plate capacitor}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Capacitance of a cylindrical capacitor}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Capacitance of a spherical capacitor}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Energy dissipated through a capacitor}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Biot-Savart Law}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Loop of current}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Magnetic field due to loop of current.}}{25}{}\protected@file@percent }
\newlabel{fig:loopof}{{B.1}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Infinitely long wire}}{26}{}\protected@file@percent }
\newlabel{fig:longwire}{{B.2}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Magnetic field due to infinitely long wire.}}{26}{}\protected@file@percent }
\newlabel{fig:enter-label}{{B.3}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Infinitely long wire}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forces on current carrying wires.}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Solonoid}}{27}{}\protected@file@percent }
\newlabel{fig:solonoid}{{B.4}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Ampere's Law}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Solenoids}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Faraday's Law}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Loop of wire through magnetic field}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces A loop of wire partially through a magnetic field.}}{28}{}\protected@file@percent }
\newlabel{loopofwire}{{B.5}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces }}{28}{}\protected@file@percent }
\newlabel{electronmotion}{{B.6}{28}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Maxwell's Laws}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{29}
