\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Electrostatics}{4}{}%
\contentsline {section}{\numberline {1.1}Electric Charges and Coulomb's Law}{4}{}%
\contentsline {subsection}{\numberline {1.1.1}Induced Charges}{4}{}%
\contentsline {subsubsection}{Triboelectric Effect}{4}{}%
\contentsline {subsubsection}{Induced Charges Disconnected from Earth}{4}{}%
\contentsline {subsubsection}{Induced Charges Connected to Earth}{5}{}%
\contentsline {subsubsection}{Induced Charges on Insulators}{5}{}%
\contentsline {section}{\numberline {1.2}Electric Fields}{5}{}%
\contentsline {subsection}{\numberline {1.2.1}Field Lines}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}Continuous Electric Fields}{5}{}%
\contentsline {subsection}{\numberline {1.2.3}Gauss' Law}{6}{}%
\contentsline {subsubsection}{Earnshaw's Theorem}{6}{}%
\contentsline {subsection}{\numberline {1.2.4}Circulation of the electric field and electric potential}{7}{}%
\contentsline {subsubsection}{Equipotential Surfaces}{7}{}%
\contentsline {subsubsection}{Poisson's Equation}{7}{}%
\contentsline {subsection}{\numberline {1.2.5}Energy in and Electric Field}{8}{}%
\contentsline {section}{\numberline {1.3}Conductors and Capacitors}{8}{}%
\contentsline {subsection}{\numberline {1.3.1}Faraday Cages}{9}{}%
\contentsline {subsubsection}{Charge Inside Faraday Cage}{10}{}%
\contentsline {subsection}{\numberline {1.3.2}Capacitors}{10}{}%
\contentsline {section}{\numberline {1.4}Dipoles}{10}{}%
\contentsline {subsection}{\numberline {1.4.1}Electric field due to dipole}{11}{}%
\contentsline {subsection}{\numberline {1.4.2}Energy and Torque on Electric Dipole}{12}{}%
\contentsline {chapter}{\numberline {2}Magnetostatics}{13}{}%
\contentsline {section}{\numberline {2.1}Motion of a particle in a uniform B-field}{13}{}%
\contentsline {section}{\numberline {2.2}Force on a current carrying wire}{13}{}%
\contentsline {section}{\numberline {2.3}Work done by a magnetic field}{13}{}%
\contentsline {section}{\numberline {2.4}Biot-Savart Law}{14}{}%
\contentsline {section}{\numberline {2.5}Flux and Circulation of Magnetic Field}{14}{}%
\contentsline {subsection}{\numberline {2.5.1}Consistency with Biot-Savart law}{14}{}%
\contentsline {section}{\numberline {2.6}Magnetic Dipoles}{15}{}%
\contentsline {subsection}{\numberline {2.6.1}Magnetic Moment}{15}{}%
\contentsline {chapter}{\numberline {3}Magnetodynamics}{16}{}%
\contentsline {section}{\numberline {3.1}Electromotive Force}{16}{}%
\contentsline {subsection}{\numberline {3.1.1}Motional EMF}{16}{}%
\contentsline {subsection}{\numberline {3.1.2}Maxwell's 3$^{\text {th}}$ equation}{16}{}%
\contentsline {section}{\numberline {3.2}Maxwell's correction of Ampere's law}{16}{}%
\contentsline {section}{\numberline {3.3}Mutual inductance}{17}{}%
\contentsline {subsection}{\numberline {3.3.1}Transformers}{18}{}%
\contentsline {subsection}{\numberline {3.3.2}Calculating mutual inductance}{18}{}%
\contentsline {chapter}{\numberline {A}Applied Examples}{19}{}%
\contentsline {section}{\numberline {A.1}Rail Gun}{19}{}%
\contentsline {section}{\numberline {A.2}Homopolar Generator}{19}{}%
\contentsline {chapter}{\numberline {B}Common Examples}{21}{}%
\contentsline {section}{\numberline {B.1}Gauss' Law}{21}{}%
\contentsline {section}{\numberline {B.2}Capacitors}{21}{}%
\contentsline {subsection}{\numberline {B.2.1}Capacitance of parallel plate capacitor}{21}{}%
\contentsline {subsection}{\numberline {B.2.2}Capacitance of a cylindrical capacitor}{21}{}%
\contentsline {subsection}{\numberline {B.2.3}Capacitance of a spherical capacitor}{21}{}%
\contentsline {subsection}{\numberline {B.2.4}Energy dissipated through a capacitor}{22}{}%
\contentsline {section}{\numberline {B.3}Biot-Savart Law}{22}{}%
\contentsline {subsection}{\numberline {B.3.1}Loop of current}{22}{}%
\contentsline {subsection}{\numberline {B.3.2}Infinitely long wire}{23}{}%
\contentsline {subsubsection}{Forces on current carrying wires.}{23}{}%
\contentsline {section}{\numberline {B.4}Ampere's Law}{24}{}%
\contentsline {subsection}{\numberline {B.4.1}Solenoids}{24}{}%
\contentsline {section}{\numberline {B.5}Faraday's Law}{24}{}%
\contentsline {subsection}{\numberline {B.5.1}Loop of wire through magnetic field}{24}{}%
\contentsline {chapter}{\numberline {C}Maxwell's Laws}{26}{}%
