\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simple Harmonic Motion}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A mass resting on a friction-less surface attached to a spring.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1.1}{3}{}{}{}}
\newlabel{differential}{{1.2}{3}{}{}{}}
\newlabel{springsolution}{{1.4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Energy in SHM}{3}{}\protected@file@percent }
\newlabel{energy}{{1.6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SHM In All Systems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Examples of Other Forms of SHM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pendulum}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of a pendulum.}}{4}{}\protected@file@percent }
\newlabel{fig:pendulum}{{1.2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram of the LC circuit we are considering.}}{5}{}\protected@file@percent }
\newlabel{fig:LC}{{1.3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{LC Circuit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General Form of SHM}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Period Independent of Mass: Proof by Dimensional Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Damped Harmonic Motion}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqdamp}{{2.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Light Damping}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heavy Damping}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Critical Dampinig}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quality Factor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LCR Circuit}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LCR Circuit}}{7}{}\protected@file@percent }
\newlabel{fig:LCR}{{2.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}General Damped Harmonic Oscillator}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Driven, Damped Harmonic Oscillator}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{forced}{{3.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transient Response}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AC Circuit}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An LCR circuit with added AC.}}{10}{}\protected@file@percent }
\newlabel{fig:AC}{{3.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Impedance}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Absorbed power}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coupled Oscillators}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{13}{}\protected@file@percent }
\newlabel{fig:coupled}{{4.1}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{13}{}\protected@file@percent }
\newlabel{fig:cop}{{4.2}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equations of motion in coupled pendula}{13}{}\protected@file@percent }
\newlabel{A}{{4.3}{14}{}{}{}}
\newlabel{B}{{4.4}{14}{}{}{}}
\newlabel{normalcooord}{{4.5}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Normal Modes for higher $n$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2 Masses - $n = 2$}{14}{}\protected@file@percent }
\newlabel{eq1}{{4.11}{14}{}{}{}}
\newlabel{eq2}{{4.12}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two masses connected by springs.}}{15}{}\protected@file@percent }
\newlabel{fig:doublemass}{{4.3}{15}{}{}{}}
\newlabel{eq3}{{4.13}{15}{}{}{}}
\newlabel{eq4}{{4.14}{15}{}{}{}}
\newlabel{eq5}{{4.15}{15}{}{}{}}
\newlabel{eq6}{{4.16}{15}{}{}{}}
\newlabel{eq7}{{4.17}{15}{}{}{}}
\newlabel{eq8}{{4.18}{15}{}{}{}}
\newlabel{eq9}{{4.19}{15}{}{}{}}
\newlabel{eq10}{{4.20}{15}{}{}{}}
\newlabel{eq11}{{4.21}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\newlabel{fig:n=3}{{4.4}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\newlabel{fig:trans}{{4.5}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Triatomic Molecule $n = 3$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transverse Oscillations}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Single Oscillator}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{17}{}\protected@file@percent }
\newlabel{fig:trans2}{{4.6}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}2 Oscillators}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Higher $n$}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{18}{}\protected@file@percent }
\newlabel{fig:forcedcouple}{{4.7}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Forced Coupled Oscillators}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Waves}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}1D Wave Equation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sinusoidal Waves}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}General solution to 1D wave equation}{20}{}\protected@file@percent }
\newlabel{eq:1dsol}{{5.7}{20}{}{}{}}
\newlabel{eq:2}{{5.12}{20}{}{}{}}
\newlabel{eq:1}{{5.13}{20}{}{}{}}
\newlabel{eq:3}{{5.14}{20}{}{}{}}
\newlabel{eq:4}{{5.15}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Velocity of travelling waves on a stretched string}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stretched strings allow for waves to travel along their length.}}{20}{}\protected@file@percent }
\newlabel{fig:stretchesstring}{{5.1}{20}{}{}{}}
\newlabel{tensiondelta}{{5.18}{21}{}{}{}}
\newlabel{velocitystring}{{5.24}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Energy Stored in a Wave}{21}{}\protected@file@percent }
\newlabel{kineticwave}{{5.25}{21}{}{}{}}
\newlabel{potentialwave}{{5.26}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{22}{}\protected@file@percent }
\newlabel{fig:reflected}{{5.2}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power of a sinusoidal wave}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Waves at Boundaries}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Standing Waves}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Discrete normal modes}{24}{}\protected@file@percent }
\newlabel{0cond}{{5.51}{24}{}{}{}}
\newlabel{lengthconditon}{{5.52}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wavelength of standing waves}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Superposition of normal modes}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sound Waves}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The wave equation in 2 dimensions}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Solutions in exponential form}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dispersion and Interference}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Common Waveforms and Examples}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Gaussian Pulse}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Waves on a square membrane}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Waves on a circular membrane}{28}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{28}
