\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simple Harmonic Motion}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A mass resting on a friction-less surface attached to a spring.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1.1}{4}{}{}{}}
\newlabel{differential}{{1.2}{4}{}{}{}}
\newlabel{springsolution}{{1.4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Energy in SHM}{4}{}\protected@file@percent }
\newlabel{energy}{{1.6}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SHM In All Systems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Examples of Other Forms of SHM}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pendulum}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of a pendulum.}}{5}{}\protected@file@percent }
\newlabel{fig:pendulum}{{1.2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram of the LC circuit we are considering.}}{6}{}\protected@file@percent }
\newlabel{fig:LC}{{1.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{LC Circuit}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General Form of SHM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Period Independent of Mass: Proof by Dimensional Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Damped Harmonic Motion}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqdamp}{{2.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Light Damping}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heavy Damping}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Critical Dampinig}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quality Factor}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LCR Circuit}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LCR Circuit}}{8}{}\protected@file@percent }
\newlabel{fig:LCR}{{2.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}General Damped Harmonic Oscillator}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Driven, Damped Harmonic Oscillator}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{forced}{{3.3}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transient Response}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AC Circuit}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An LCR circuit with added AC.}}{11}{}\protected@file@percent }
\newlabel{fig:AC}{{3.1}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Impedance}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Absorbed power}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coupled Oscillators}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{14}{}\protected@file@percent }
\newlabel{fig:coupled}{{4.1}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{14}{}\protected@file@percent }
\newlabel{fig:cop}{{4.2}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equations of motion in coupled pendula}{14}{}\protected@file@percent }
\newlabel{A}{{4.3}{15}{}{}{}}
\newlabel{B}{{4.4}{15}{}{}{}}
\newlabel{normalcooord}{{4.5}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Normal Modes for higher $n$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2 Masses - $n = 2$}{15}{}\protected@file@percent }
\newlabel{eq1}{{4.11}{15}{}{}{}}
\newlabel{eq2}{{4.12}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two masses connected by springs.}}{16}{}\protected@file@percent }
\newlabel{fig:doublemass}{{4.3}{16}{}{}{}}
\newlabel{eq3}{{4.13}{16}{}{}{}}
\newlabel{eq4}{{4.14}{16}{}{}{}}
\newlabel{eq5}{{4.15}{16}{}{}{}}
\newlabel{eq6}{{4.16}{16}{}{}{}}
\newlabel{eq7}{{4.17}{16}{}{}{}}
\newlabel{eq8}{{4.18}{16}{}{}{}}
\newlabel{eq9}{{4.19}{16}{}{}{}}
\newlabel{eq10}{{4.20}{16}{}{}{}}
\newlabel{eq11}{{4.21}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{17}{}\protected@file@percent }
\newlabel{fig:n=3}{{4.4}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{17}{}\protected@file@percent }
\newlabel{fig:trans}{{4.5}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Triatomic Molecule $n = 3$}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transverse Oscillations}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Single Oscillator}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{18}{}\protected@file@percent }
\newlabel{fig:trans2}{{4.6}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}2 Oscillators}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Higher $n$}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{19}{}\protected@file@percent }
\newlabel{fig:forcedcouple}{{4.7}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Forced Coupled Oscillators}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Waves}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}1D Wave Equation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sinusoidal Waves}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}General solution to 1D wave equation}{21}{}\protected@file@percent }
\newlabel{eq:1dsol}{{5.7}{21}{}{}{}}
\newlabel{eq:2}{{5.12}{21}{}{}{}}
\newlabel{eq:1}{{5.13}{21}{}{}{}}
\newlabel{eq:3}{{5.14}{21}{}{}{}}
\newlabel{eq:4}{{5.15}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Velocity of travelling waves on a stretched string}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stretched strings allow for waves to travel along their length.}}{21}{}\protected@file@percent }
\newlabel{fig:stretchesstring}{{5.1}{21}{}{}{}}
\newlabel{tensiondelta}{{5.18}{22}{}{}{}}
\newlabel{velocitystring}{{5.24}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Energy Stored in a Wave}{22}{}\protected@file@percent }
\newlabel{kineticwave}{{5.25}{22}{}{}{}}
\newlabel{potentialwave}{{5.26}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{23}{}\protected@file@percent }
\newlabel{fig:reflected}{{5.2}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power of a sinusoidal wave}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Waves at Boundaries}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Standing Waves}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Discrete normal modes}{25}{}\protected@file@percent }
\newlabel{0cond}{{5.51}{25}{}{}{}}
\newlabel{lengthconditon}{{5.52}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wavelength of standing waves}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Superposition of normal modes}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sound Waves}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The wave equation in 2 dimensions}{26}{}\protected@file@percent }
\newlabel{xsol}{{5.73}{27}{}{}{}}
\newlabel{ysol}{{5.74}{27}{}{}{}}
\newlabel{tsol}{{5.75}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Solutions in exponential form}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}2D wave equation in polar coordinates}{27}{}\protected@file@percent }
\newlabel{polareq}{{5.82}{27}{}{}{}}
\newlabel{newpolareq}{{5.83}{27}{}{}{}}
\newlabel{newnewpolar}{{5.84}{27}{}{}{}}
\newlabel{besselsequation}{{5.85}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A zero'th order Bessel function of the first kind.}}{28}{}\protected@file@percent }
\newlabel{zeroth}{{5.3}{28}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dispersion and Interference}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sum}{{6.2}{29}{}{}{}}
\newlabel{rewrittensum}{{6.8}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Phase and grouop velocities in a non-dispersive medium}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dispersion}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Light dispersion}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wave interference}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Conditions for destructive and constructive interference}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Huygen's Principle}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Wavefronts and wavelets illustrated by Huygen's principle.}}{31}{}\protected@file@percent }
\newlabel{huygen}{{6.1}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A diagram of Young's double slit.}}{31}{}\protected@file@percent }
\newlabel{YS}{{6.2}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Young's Double Slit Experiment}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A slit has finite width, so each infinitesimal point on the slit acts as a source of wavelets, so there is interference. This then leads to a diffraction pattern.}}{32}{}\protected@file@percent }
\newlabel{single slit diff}{{6.3}{32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Wave Diffraction}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagram of single slit diffraction.}}{33}{}\protected@file@percent }
\newlabel{single slit derivation}{{6.4}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Circular aperature}{33}{}\protected@file@percent }
\newlabel{circ}{{6.36}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Combining with the double slit experiment}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces When combining the derivation of dispersion of a signle slit with the double slit experiment, we find that the diffraction pattern acts as an envenlope wave for the interference pattern.}}{34}{}\protected@file@percent }
\newlabel{combined}{{6.5}{34}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Schrodinger equation}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Properties of the wavefunction}{35}{}\protected@file@percent }
\newlabel{probablility}{{7.3}{35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Infinite potential well}{35}{}\protected@file@percent }
\newlabel{infinitepotentialequation}{{7.6}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Time dependent solution}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Stationary states}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tunelling}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{37}{}\protected@file@percent }
\newlabel{tunnel}{{7.1}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Tunelling probability}{37}{}\protected@file@percent }
\newlabel{sumschrod}{{7.23}{37}{}{}{}}
\newlabel{sumschroddiv}{{7.24}{37}{}{}{}}
\newlabel{bleeeeh}{{7.25}{37}{}{}{}}
\newlabel{1plus2}{{7.26}{37}{}{}{}}
\newlabel{A_T}{{7.29}{38}{}{}{}}
\newlabel{C}{{7.30}{38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Finite potenial well}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax }}{39}{}\protected@file@percent }
\newlabel{finitepotential}{{7.2}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax }}{39}{}\protected@file@percent }
\newlabel{boundstate}{{7.3}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Bound states}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Unbound states}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \relax }}{39}{}\protected@file@percent }
\newlabel{unboundstate}{{7.4}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \relax }}{40}{}\protected@file@percent }
\newlabel{lolkek}{{7.5}{40}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Common Waveforms and Examples}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Gaussian Pulse}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Waves on a square membrane}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Model of a square membrane.}}{41}{}\protected@file@percent }
\newlabel{squaremembrane}{{A.1}{41}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Trig Identities}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{id1}{{B.1}{43}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Solving the time dependent Schrodiner equation}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{44}
