\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantum States}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Amplitudes and Interference}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An event occurs where a ball can go through one of two paths, each with a different probability $P_1(x)$ and $P_2(x)$ of ending up at position $x$.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ball}{{1.1}{4}{}{}{}}
\newlabel{eq:ampadded}{{1.6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}States of Quantum Systems}{5}{}\protected@file@percent }
\newlabel{eq:superpositioncoin}{{1.8}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Transforming a quantum state}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum States as Vectors}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dual of the quantum state}{6}{}\protected@file@percent }
\newlabel{eq:braket}{{1.20}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quantum State Overlaps}{6}{}\protected@file@percent }
\newlabel{eq:define overlap}{{1.21}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Basis States}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Changing of basis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measurement}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stern-Gerlach Experiment}{8}{}\protected@file@percent }
\newlabel{eq:init state}{{2.2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A measurement of a particle initially in a $\ket {+}$ state is measured in a $\left \{\ket {0}, \ket {1}\right \}$ basis, and only particles in state $\ket {0}$ can proceed. The particles are measured again in the $\left \{\ket {0}, \ket {1}\right \}$ basis, and only particles in state $\ket {1}$ proceed.}}{8}{}\protected@file@percent }
\newlabel{fig:stern gerlach 1}{{2.1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces As in fig. \ref {fig:stern gerlach 1}, with an additional intermediary measurement, where the particles in a $\ket {0}$ state are measured in a $\left \{\ket {+}, \ket {-}\right \}$ basis where all particles procede.}}{9}{}\protected@file@percent }
\newlabel{fig:stern gerlach 2}{{2.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operators}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functions of linear operators}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Eigenstates of linear operators}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observables and Measurement}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Commutators}{11}{}\protected@file@percent }
\newlabel{eq:ajhk}{{2.27}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Compatibility of Measurement}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spin and Real Uses of Quantum Mechanics}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spin Operators}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spin-$\frac  {1}{2}$ Particles}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pauli Operators}{13}{}\protected@file@percent }
\newlabel{eq:spin operators}{{3.8}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ladder Operators}{13}{}\protected@file@percent }
\newlabel{eq:293}{{3.12}{13}{}{}{}}
\newlabel{eq:290}{{3.14}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spin Eigenstates}{13}{}\protected@file@percent }
\newlabel{eq:129}{{3.15}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantum Hamiltonians}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Time evolution of a quantum system}{14}{}\protected@file@percent }
\newlabel{eq:tdse}{{3.19}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Time evolution of expectation values}{14}{}\protected@file@percent }
\newlabel{eq:tdse dual}{{3.25}{14}{}{}{}}
\newlabel{eq:kjhlsgh}{{3.27}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Composite Systems}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tensor product mathematics}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entanglement}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Higher Dimensional Systems}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Positions and Wavefunctions}{17}{}\protected@file@percent }
\newlabel{eq:psi}{{4.2}{17}{}{}{}}
\newlabel{eq:probdens}{{4.4}{17}{}{}{}}
\newlabel{eq:contlim}{{4.10}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Continuous Operators}{18}{}\protected@file@percent }
\newlabel{eq:hamiltonian}{{4.18}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Commutation relations}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{19}{}\protected@file@percent }
\newlabel{fig:potential barrier}{{4.1}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hermitian Properties}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Equation of a free particle}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Scattering of free particles}{19}{}\protected@file@percent }
\newlabel{eq:conti1}{{4.30}{20}{}{}{}}
\newlabel{eq:conti2}{{4.31}{20}{}{}{}}
\newlabel{eq:relations}{{4.34}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bound Particles}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Infinite Potential Well}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Potential Barriers}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Finite Potential Wells}{21}{}\protected@file@percent }
\newlabel{eq:sol1}{{4.47}{21}{}{}{}}
\newlabel{eq:sol2}{{4.48}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Expectation Values}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dashes lines represent odd solutions.}}{22}{}\protected@file@percent }
\newlabel{fig:graph}{{4.2}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Expectation Position of an Infinite Potential Well}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Time Evolution}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Time evolution of expectation values}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Simple Harmonic Oscillator}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Energy Eigenstates of the Simple Harmonic Oscillator}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Matrix Mathematics}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Eigenvalues and Eigenvectors}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Hermitian Matrices}{25}{}\protected@file@percent }
\newlabel{eq:a1}{{A.8}{25}{}{}{}}
\newlabel{eq:a2}{{A.9}{25}{}{}{}}
\newlabel{eq:a3}{{A.11}{26}{}{}{}}
\newlabel{eq:a4}{{A.12}{26}{}{}{}}
\newlabel{eq:a5}{{A.13}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tensor Product Properties}{26}{}\protected@file@percent }
\newlabel{sec:tensor product}{{A.3}{26}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Postulates of Quantum Mechanics}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{27}
