\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantum States}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Amplitudes and Interference}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An event occurs where a ball can go through one of two paths, each with a different probability $P_1(x)$ and $P_2(x)$ of ending up at position $x$.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ball}{{1.1}{3}{}{}{}}
\newlabel{eq:ampadded}{{1.6}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}States of Quantum Systems}{4}{}\protected@file@percent }
\newlabel{eq:superpositioncoin}{{1.8}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Transforming a quantum state}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum States as Vectors}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dual of the quantum state}{5}{}\protected@file@percent }
\newlabel{eq:braket}{{1.20}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quantum State Overlaps}{5}{}\protected@file@percent }
\newlabel{eq:define overlap}{{1.21}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Basis States}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Changing of basis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measurement}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stern-Gerlach Experiment}{7}{}\protected@file@percent }
\newlabel{eq:init state}{{2.2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A measurement of a particle initially in a $\ket {+}$ state is measured in a $\left \{\ket {0}, \ket {1}\right \}$ basis, and only particles in state $\ket {0}$ can proceed. The particles are measured again in the $\left \{\ket {0}, \ket {1}\right \}$ basis, and only particles in state $\ket {1}$ proceed.}}{7}{}\protected@file@percent }
\newlabel{fig:stern gerlach 1}{{2.1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces As in fig. \ref {fig:stern gerlach 1}, with an additional intermediary measurement, where the particles in a $\ket {0}$ state are measured in a $\left \{\ket {+}, \ket {-}\right \}$ basis where all particles procede.}}{8}{}\protected@file@percent }
\newlabel{fig:stern gerlach 2}{{2.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operators}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functions of linear operators}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Eigenstates of linear operators}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observables and Measurement}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Commutators}{10}{}\protected@file@percent }
\newlabel{eq:ajhk}{{2.27}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Compatibility of Measurement}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spin and Real Uses of Quantum Mechanics}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spin Operators}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spin-$\frac  {1}{2}$ Particles}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pauli Operators}{12}{}\protected@file@percent }
\newlabel{eq:spin operators}{{3.8}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ladder Operators}{12}{}\protected@file@percent }
\newlabel{eq:293}{{3.12}{12}{}{}{}}
\newlabel{eq:290}{{3.14}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spin Eigenstates}{12}{}\protected@file@percent }
\newlabel{eq:129}{{3.15}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantum Hamiltonians}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Time evolution of a quantum system}{13}{}\protected@file@percent }
\newlabel{eq:tdse}{{3.19}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Time evolution of expectation values}{13}{}\protected@file@percent }
\newlabel{eq:tdse dual}{{3.25}{13}{}{}{}}
\newlabel{eq:kjhlsgh}{{3.27}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Composite Systems}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tensor product mathematics}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entanglement}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Higher Dimensional Systems}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Positions and Wavefunctions}{16}{}\protected@file@percent }
\newlabel{eq:psi}{{4.2}{16}{}{}{}}
\newlabel{eq:probdens}{{4.4}{16}{}{}{}}
\newlabel{eq:contlim}{{4.10}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Continuous Operators}{17}{}\protected@file@percent }
\newlabel{eq:hamiltonian}{{4.18}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Commutation relations}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{18}{}\protected@file@percent }
\newlabel{eq:potential barrier}{{4.1}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hermitian Properties}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Equation of a free particle}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Scattering of free particles}{18}{}\protected@file@percent }
\newlabel{eq:conti1}{{4.30}{19}{}{}{}}
\newlabel{eq:conti2}{{4.31}{19}{}{}{}}
\newlabel{eq:relations}{{4.34}{19}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Matrix Mathematics}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Eigenvalues and Eigenvectors}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Hermitian Matrices}{20}{}\protected@file@percent }
\newlabel{eq:a1}{{A.8}{20}{}{}{}}
\newlabel{eq:a2}{{A.9}{20}{}{}{}}
\newlabel{eq:a3}{{A.11}{21}{}{}{}}
\newlabel{eq:a4}{{A.12}{21}{}{}{}}
\newlabel{eq:a5}{{A.13}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tensor Product Properties}{21}{}\protected@file@percent }
\newlabel{sec:tensor product}{{A.3}{21}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Postulates of Quantum Mechanics}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{22}
