\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Orbital Angular Momentum}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics of QM}{3}{}\protected@file@percent }
\newlabel{eq:TISE}{{1.7}{3}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Simple Harmonic Oscillator}{3}{}\protected@file@percent }
\newlabel{eq:1D SHO E}{{1.10}{4}{}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}First Order Perturbation Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Particle in 2D SHO}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Degeneracy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}3D Orbital Angular Momentum}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Eigenfunctions and Eigenvalues of $\hat  {L}_z$}{5}{}\protected@file@percent }
\newlabel{eq:24}{{1.25}{5}{}{equation.1.25}{}}
\newlabel{eq:khf}{{1.26}{5}{}{equation.1.26}{}}
\newlabel{eq:hehe}{{1.27}{5}{}{equation.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Angular Momentum of the 2D SHO}{6}{}\protected@file@percent }
\newlabel{eq:eigenfunction}{{1.33}{6}{}{equation.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Angular Momentum Operators}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenvalues and eigenfunctions of Angular Momentum}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spherical Harmonic Functions}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1}{8}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raising and Lowering Operators}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rotation of a Diatomic Molecule}{8}{}\protected@file@percent }
\newlabel{eq:E}{{1.55}{8}{}{equation.1.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{9}{}\protected@file@percent }
\newlabel{fig:energy tans}{{1.2}{9}{}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Population of Excited States}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Hydrogen Atom}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:hyd}{{2.2}{10}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Central (Coulomb) Potential}{10}{}\protected@file@percent }
\newlabel{eq:29}{{2.5}{10}{}{equation.2.5}{}}
\newlabel{eq:p}{{2.8}{11}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Radial Solutions of the Wavefunction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Large $\rho $}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Small $\rho $}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Solution}{11}{}\protected@file@percent }
\newlabel{eq:f}{{2.14}{11}{}{equation.2.14}{}}
\newlabel{eq:c}{{2.17}{11}{}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energy Eigenvalues of the Hydrogen Atom}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transition Spectra of Hydrogen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other Single Electron Atoms}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parity, spherical harmonics, and atomic orbitals}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Angular Momentum and Magnetic Effects in Hydrogen}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Magnetic Moment and Spin}{14}{}\protected@file@percent }
\newlabel{eq:muz}{{3.5}{14}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stern-Gerlach Experiment}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hydrogen Atom with Spin}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Angular Momentum Addition Theorem}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spin-orbit coupling}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Re-evaluation of quantum numbers}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Energy Level Splitting}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zeeman Effects}{16}{}\protected@file@percent }
\newlabel{eq:vmag}{{3.25}{16}{}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Strong Zeeman Effect}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Weak Zeeman Effect}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mutlielectron Atoms}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identical Particles - Bosons and Fermions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pauli Exclusion Principle}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Helium Atom}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Parahelium}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Misc. Formulae}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Commutation Relation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Legendre Polynomials}{20}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{20}
