\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Orbital Angular Momentum}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics of QM}{3}{}\protected@file@percent }
\newlabel{eq:TISE}{{1.7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Simple Harmonic Oscillator}{3}{}\protected@file@percent }
\newlabel{eq:1D SHO E}{{1.10}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simple Perturbation Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Particle in 2D SHO}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Degeneracy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Orbital Angular Momentum}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Eigenfunctions and Eigenvalues of $\hat  {L}_z$}{5}{}\protected@file@percent }
\newlabel{eq:24}{{1.25}{5}{}{}{}}
\newlabel{eq:khf}{{1.26}{5}{}{}{}}
\newlabel{eq:hehe}{{1.27}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Angular Momentum of the 2D SHO}{6}{}\protected@file@percent }
\newlabel{eq:eigenfunction}{{1.33}{6}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
