\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Orbital Angular Momentum}{3}{}%
\contentsline {section}{\numberline {1.1}Basics of QM}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}The Simple Harmonic Oscillator}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Simple Perturbation Theory}{4}{}%
\contentsline {section}{\numberline {1.2}Particle in 2D SHO}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Degeneracy}{4}{}%
\contentsline {section}{\numberline {1.3}Orbital Angular Momentum}{5}{}%
\contentsline {subsection}{\numberline {1.3.1}Eigenfunctions and Eigenvalues of $\hat {L}_z$}{5}{}%
\contentsline {subsection}{\numberline {1.3.2}Angular Momentum of the 2D SHO}{6}{}%
