\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Orbital Angular Momentum}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics of QM}{3}{}\protected@file@percent }
\newlabel{eq:TISE}{{1.7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Simple Harmonic Oscillator}{3}{}\protected@file@percent }
\newlabel{eq:1D SHO E}{{1.10}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simple Perturbation Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Particle in 2D SHO}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Degeneracy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}3D Orbital Angular Momentum}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Eigenfunctions and Eigenvalues of $\hat  {L}_z$}{5}{}\protected@file@percent }
\newlabel{eq:24}{{1.25}{5}{}{}{}}
\newlabel{eq:khf}{{1.26}{5}{}{}{}}
\newlabel{eq:hehe}{{1.27}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Angular Momentum of the 2D SHO}{6}{}\protected@file@percent }
\newlabel{eq:eigenfunction}{{1.33}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Angular Momentum Operators}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenvalues and eigenfunctions of Angular Momentum}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spherical Harmonic Functions}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raising and Lowering Operators}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rotation of a Diatomic Molecule}{8}{}\protected@file@percent }
\newlabel{eq:E}{{1.55}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{9}{}\protected@file@percent }
\newlabel{fig:energy tans}{{1.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Population of Excited States}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Hydrogen Atom}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:hyd}{{2.2}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Central (Coulomb) Potential}{10}{}\protected@file@percent }
\newlabel{eq:29}{{2.5}{10}{}{}{}}
\newlabel{eq:p}{{2.8}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Radial Solutions of the Wavefunction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Large $\rho $}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Small $\rho $}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Solution}{11}{}\protected@file@percent }
\newlabel{eq:f}{{2.14}{11}{}{}{}}
\newlabel{eq:c}{{2.17}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energy Eigenvalues of the Hydrogen Atom}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Misc. Formulae}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Commutation Relation}{13}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{13}
