\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Orbital Angular Momentum}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics of QM}{4}{}\protected@file@percent }
\newlabel{eq:TISE}{{1.7}{4}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Simple Harmonic Oscillator}{4}{}\protected@file@percent }
\newlabel{eq:1D SHO E}{{1.10}{5}{}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}First Order Perturbation Theory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Particle in 2D SHO}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Degeneracy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}3D Orbital Angular Momentum}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Eigenfunctions and Eigenvalues of $\hat  {L}_z$}{6}{}\protected@file@percent }
\newlabel{eq:24}{{1.25}{6}{}{equation.1.25}{}}
\newlabel{eq:khf}{{1.26}{6}{}{equation.1.26}{}}
\newlabel{eq:hehe}{{1.27}{6}{}{equation.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Angular Momentum of the 2D SHO}{7}{}\protected@file@percent }
\newlabel{eq:eigenfunction}{{1.33}{7}{}{equation.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Angular Momentum Operators}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenvalues and eigenfunctions of Angular Momentum}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spherical Harmonic Functions}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1}{9}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raising and Lowering Operators}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rotation of a Diatomic Molecule}{9}{}\protected@file@percent }
\newlabel{eq:E}{{1.55}{9}{}{equation.1.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{10}{}\protected@file@percent }
\newlabel{fig:energy tans}{{1.2}{10}{}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Population of Excited States}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Hydrogen Atom}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:hyd}{{2.2}{11}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Central (Coulomb) Potential}{11}{}\protected@file@percent }
\newlabel{eq:29}{{2.5}{11}{}{equation.2.5}{}}
\newlabel{eq:p}{{2.8}{12}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Radial Solutions of the Wavefunction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Large $\rho $}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Small $\rho $}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Solution}{12}{}\protected@file@percent }
\newlabel{eq:f}{{2.14}{12}{}{equation.2.14}{}}
\newlabel{eq:c}{{2.17}{12}{}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energy Eigenvalues of the Hydrogen Atom}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transition Spectra of Hydrogen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other Single Electron Atoms}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parity, spherical harmonics, and atomic orbitals}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Angular Momentum and Magnetic Effects in Hydrogen}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Magnetic Moment and Spin}{15}{}\protected@file@percent }
\newlabel{eq:muz}{{3.5}{15}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stern-Gerlach Experiment}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hydrogen Atom with Spin}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Angular Momentum Addition Theorem}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spin-orbit coupling}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Re-evaluation of quantum numbers}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Energy Level Splitting}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zeeman Effects}{17}{}\protected@file@percent }
\newlabel{eq:vmag}{{3.25}{17}{}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Strong Zeeman Effect}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Weak Zeeman Effect}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mutlielectron Atoms}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identical Particles - Bosons and Fermions}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pauli Exclusion Principle}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Helium Atom}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Parahelium}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Orthohelium}{20}{}\protected@file@percent }
\newlabel{eq:PSI}{{4.15}{20}{}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Excited Parahelium}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Electronic Configuration}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hund's Rules}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Radiative Transitions}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Time Dependent Perturbation Theory}{22}{}\protected@file@percent }
\newlabel{eq:6}{{5.7}{22}{}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Radiative Transitions and Selection Rules}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fermi Golden Rule}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Emission and Absorption of EM Radiation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extension to multi-electron atoms}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Where $\hbar \omega = E_1 - E_2$.}}{25}{}\protected@file@percent }
\newlabel{fig:lasing}{{5.1}{25}{}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Basic Principles of Lasing}{25}{}\protected@file@percent }
\newlabel{eq:unpump}{{5.39}{25}{}{equation.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Practical Lasers}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hydrogen Molecule}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Born-Oppenheimer Approximation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hydrogen Molecular Orbitals}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{27}{}\protected@file@percent }
\newlabel{fig:10.4.1}{{6.1}{27}{}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Energy Expectation of H$_2^+$}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hydrogen Molecule}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Occupation level diagram for H$_2$.}}{29}{}\protected@file@percent }
\newlabel{fig:mol}{{6.2}{29}{}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Electrons in Periodical Potential}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Misc. Formulae}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Commutation Relation}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Legendre Polynomials}{31}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{31}
