\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Orbital Angular Momentum}{4}{}%
\contentsline {section}{\numberline {1.1}Basics of QM}{4}{}%
\contentsline {subsection}{\numberline {1.1.1}The Simple Harmonic Oscillator}{4}{}%
\contentsline {subsection}{\numberline {1.1.2}First Order Perturbation Theory}{5}{}%
\contentsline {section}{\numberline {1.2}Particle in 2D SHO}{5}{}%
\contentsline {subsection}{\numberline {1.2.1}Degeneracy}{5}{}%
\contentsline {section}{\numberline {1.3}3D Orbital Angular Momentum}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}Eigenfunctions and Eigenvalues of $\hat {L}_z$}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}Angular Momentum of the 2D SHO}{7}{}%
\contentsline {subsection}{\numberline {1.3.3}Angular Momentum Operators}{7}{}%
\contentsline {subsubsection}{Eigenvalues and eigenfunctions of Angular Momentum}{8}{}%
\contentsline {subsubsection}{Spherical Harmonic Functions}{8}{}%
\contentsline {subsubsection}{Raising and Lowering Operators}{9}{}%
\contentsline {section}{\numberline {1.4}Rotation of a Diatomic Molecule}{9}{}%
\contentsline {subsection}{\numberline {1.4.1}Population of Excited States}{10}{}%
\contentsline {chapter}{\numberline {2}The Hydrogen Atom}{11}{}%
\contentsline {section}{\numberline {2.1}Central (Coulomb) Potential}{11}{}%
\contentsline {subsection}{\numberline {2.1.1}Radial Solutions of the Wavefunction}{12}{}%
\contentsline {subsubsection}{Large $\rho $}{12}{}%
\contentsline {subsubsection}{Small $\rho $}{12}{}%
\contentsline {subsubsection}{General Solution}{12}{}%
\contentsline {section}{\numberline {2.2}Energy Eigenvalues of the Hydrogen Atom}{13}{}%
\contentsline {section}{\numberline {2.3}Transition Spectra of Hydrogen}{13}{}%
\contentsline {section}{\numberline {2.4}Other Single Electron Atoms}{14}{}%
\contentsline {section}{\numberline {2.5}Parity, spherical harmonics, and atomic orbitals}{14}{}%
\contentsline {chapter}{\numberline {3}Angular Momentum and Magnetic Effects in Hydrogen}{15}{}%
\contentsline {section}{\numberline {3.1}Magnetic Moment and Spin}{15}{}%
\contentsline {subsection}{\numberline {3.1.1}Stern-Gerlach Experiment}{15}{}%
\contentsline {subsubsection}{Hydrogen Atom with Spin}{16}{}%
\contentsline {section}{\numberline {3.2}Angular Momentum Addition Theorem}{16}{}%
\contentsline {section}{\numberline {3.3}Spin-orbit coupling}{16}{}%
\contentsline {subsection}{\numberline {3.3.1}Re-evaluation of quantum numbers}{17}{}%
\contentsline {subsection}{\numberline {3.3.2}Energy Level Splitting}{17}{}%
\contentsline {section}{\numberline {3.4}Zeeman Effects}{17}{}%
\contentsline {subsection}{\numberline {3.4.1}Strong Zeeman Effect}{17}{}%
\contentsline {subsection}{\numberline {3.4.2}Weak Zeeman Effect}{18}{}%
\contentsline {chapter}{\numberline {4}Mutlielectron Atoms}{19}{}%
\contentsline {section}{\numberline {4.1}Identical Particles - Bosons and Fermions}{19}{}%
\contentsline {section}{\numberline {4.2}Pauli Exclusion Principle}{19}{}%
\contentsline {section}{\numberline {4.3}Helium Atom}{19}{}%
\contentsline {subsection}{\numberline {4.3.1}Parahelium}{20}{}%
\contentsline {subsection}{\numberline {4.3.2}Orthohelium}{20}{}%
\contentsline {subsection}{\numberline {4.3.3}Excited Parahelium}{21}{}%
\contentsline {section}{\numberline {4.4}Electronic Configuration}{21}{}%
\contentsline {section}{\numberline {4.5}Hund's Rules}{21}{}%
\contentsline {chapter}{\numberline {5}Radiative Transitions}{22}{}%
\contentsline {section}{\numberline {5.1}Time Dependent Perturbation Theory}{22}{}%
\contentsline {section}{\numberline {5.2}Radiative Transitions and Selection Rules}{23}{}%
\contentsline {subsection}{\numberline {5.2.1}Fermi Golden Rule}{23}{}%
\contentsline {subsection}{\numberline {5.2.2}Emission and Absorption of EM Radiation}{24}{}%
\contentsline {subsubsection}{Extension to multi-electron atoms}{24}{}%
\contentsline {section}{\numberline {5.3}Basic Principles of Lasing}{25}{}%
\contentsline {subsection}{\numberline {5.3.1}Practical Lasers}{26}{}%
\contentsline {chapter}{\numberline {6}Hydrogen Molecule}{27}{}%
\contentsline {section}{\numberline {6.1}Born-Oppenheimer Approximation}{27}{}%
\contentsline {section}{\numberline {6.2}Hydrogen Molecular Orbitals}{27}{}%
\contentsline {section}{\numberline {6.3}Energy Expectation of H$_2^+$}{28}{}%
\contentsline {section}{\numberline {6.4}Hydrogen Molecule}{28}{}%
\contentsline {chapter}{\numberline {7}Electrons in Periodical Potential}{30}{}%
\contentsline {chapter}{\numberline {A}Misc. Formulae}{31}{}%
\contentsline {section}{\numberline {A.1}Commutation Relation}{31}{}%
\contentsline {section}{\numberline {A.2}Legendre Polynomials}{31}{}%
